{
  "block.minecraft.banner.btcaps.a.black": "Black \"A\"",
  "block.minecraft.banner.btcaps.a.blue": "Blue \"A\"",
  "block.minecraft.banner.btcaps.a.brown": "Brown \"A\"",
  "block.minecraft.banner.btcaps.a.cyan": "Cyan \"A\"",
  "block.minecraft.banner.btcaps.a.gray": "Gray \"A\"",
  "block.minecraft.banner.btcaps.a.green": "Green \"A\"",
  "block.minecraft.banner.btcaps.a.light_blue": "Light Blue \"A\"",
  "block.minecraft.banner.btcaps.a.light_gray": "Light Gray \"A\"",
  "block.minecraft.banner.btcaps.a.lime": "Lime \"A\"",
  "block.minecraft.banner.btcaps.a.magenta": "Magenta \"A\"",
  "block.minecraft.banner.btcaps.a.orange": "Orange \"A\"",
  "block.minecraft.banner.btcaps.a.pink": "Pink \"A\"",
  "block.minecraft.banner.btcaps.a.purple": "Purple \"A\"",
  "block.minecraft.banner.btcaps.a.red": "Red \"A\"",
  "block.minecraft.banner.btcaps.a.white": "White \"A\"",
  "block.minecraft.banner.btcaps.a.yellow": "Yellow \"A\"",
  "block.minecraft.banner.btcaps.b.black": "Black \"A\"",
  "block.minecraft.banner.btcaps.b.blue": "Blue \"B\"",
  "block.minecraft.banner.btcaps.b.brown": "Brown \"B\"",
  "block.minecraft.banner.btcaps.b.cyan": "Cyan \"B\"",
  "block.minecraft.banner.btcaps.b.gray": "Gray \"B\"",
  "block.minecraft.banner.btcaps.b.green": "Green \"B\"",
  "block.minecraft.banner.btcaps.b.light_blue": "Light Blue \"B\"",
  "block.minecraft.banner.btcaps.b.light_gray": "Light Gray \"B\"",
  "block.minecraft.banner.btcaps.b.lime": "Lime \"B\"",
  "block.minecraft.banner.btcaps.b.magenta": "Magenta \"B\"",
  "block.minecraft.banner.btcaps.b.orange": "Orange \"B\"",
  "block.minecraft.banner.btcaps.b.pink": "Pink \"B\"",
  "block.minecraft.banner.btcaps.b.purple": "Purple \"B\"",
  "block.minecraft.banner.btcaps.b.red": "Red \"B\"",
  "block.minecraft.banner.btcaps.b.white": "White \"B\"",
  "block.minecraft.banner.btcaps.b.yellow": "Yellow \"B\"",
  "block.minecraft.banner.btcaps.c.black": "Black \"C\"",
  "block.minecraft.banner.btcaps.c.blue": "Blue \"C\"",
  "block.minecraft.banner.btcaps.c.brown": "Brown \"C\"",
  "block.minecraft.banner.btcaps.c.cyan": "Cyan \"C\"",
  "block.minecraft.banner.btcaps.c.gray": "Gray \"C\"",
  "block.minecraft.banner.btcaps.c.green": "Green \"C\"",
  "block.minecraft.banner.btcaps.c.light_blue": "Light Blue \"C\"",
  "block.minecraft.banner.btcaps.c.light_gray": "Light Gray \"C\"",
  "block.minecraft.banner.btcaps.c.lime": "Lime \"C\"",
  "block.minecraft.banner.btcaps.c.magenta": "Magenta \"C\"",
  "block.minecraft.banner.btcaps.c.orange": "Orange \"C\"",
  "block.minecraft.banner.btcaps.c.pink": "Pink \"C\"",
  "block.minecraft.banner.btcaps.c.purple": "Purple \"C\"",
  "block.minecraft.banner.btcaps.c.red": "Red \"C\"",
  "block.minecraft.banner.btcaps.c.white": "White \"C\"",
  "block.minecraft.banner.btcaps.c.yellow": "Yellow \"C\"",
  "block.minecraft.banner.btcaps.d.black": "Black \"D\"",
  "block.minecraft.banner.btcaps.d.blue": "Blue \"D\"",
  "block.minecraft.banner.btcaps.d.brown": "Brown \"D\"",
  "block.minecraft.banner.btcaps.d.cyan": "Cyan \"D\"",
  "block.minecraft.banner.btcaps.d.gray": "Gray \"D\"",
  "block.minecraft.banner.btcaps.d.green": "Green \"D\"",
  "block.minecraft.banner.btcaps.d.light_blue": "Light Blue \"D\"",
  "block.minecraft.banner.btcaps.d.light_gray": "Light Gray \"D\"",
  "block.minecraft.banner.btcaps.d.lime": "Lime \"D\"",
  "block.minecraft.banner.btcaps.d.magenta": "Magenta \"D\"",
  "block.minecraft.banner.btcaps.d.orange": "Orange \"D\"",
  "block.minecraft.banner.btcaps.d.pink": "Pink \"D\"",
  "block.minecraft.banner.btcaps.d.purple": "Purple \"D\"",
  "block.minecraft.banner.btcaps.d.red": "Red \"D\"",
  "block.minecraft.banner.btcaps.d.white": "White \"D\"",
  "block.minecraft.banner.btcaps.d.yellow": "Yellow \"D\"",
  "block.minecraft.banner.btcaps.e.black": "Black \"E\"",
  "block.minecraft.banner.btcaps.e.blue": "Blue \"E\"",
  "block.minecraft.banner.btcaps.e.brown": "Brown \"E\"",
  "block.minecraft.banner.btcaps.e.cyan": "Cyan \"E\"",
  "block.minecraft.banner.btcaps.e.gray": "Gray \"E\"",
  "block.minecraft.banner.btcaps.e.green": "Green \"E\"",
  "block.minecraft.banner.btcaps.e.light_blue": "Light Blue \"E\"",
  "block.minecraft.banner.btcaps.e.light_gray": "Light Gray \"E\"",
  "block.minecraft.banner.btcaps.e.lime": "Lime \"E\"",
  "block.minecraft.banner.btcaps.e.magenta": "Magenta \"E\"",
  "block.minecraft.banner.btcaps.e.orange": "Orange \"E\"",
  "block.minecraft.banner.btcaps.e.pink": "Pink \"E\"",
  "block.minecraft.banner.btcaps.e.purple": "Purple \"E\"",
  "block.minecraft.banner.btcaps.e.red": "Red \"E\"",
  "block.minecraft.banner.btcaps.e.white": "White \"E\"",
  "block.minecraft.banner.btcaps.e.yellow": "Yellow \"E\"",
  "block.minecraft.banner.btcaps.f.black": "Black \"F\"",
  "block.minecraft.banner.btcaps.f.blue": "Blue \"F\"",
  "block.minecraft.banner.btcaps.f.brown": "Brown \"F\"",
  "block.minecraft.banner.btcaps.f.cyan": "Cyan \"F\"",
  "block.minecraft.banner.btcaps.f.gray": "Gray \"F\"",
  "block.minecraft.banner.btcaps.f.green": "Green \"F\"",
  "block.minecraft.banner.btcaps.f.light_blue": "Light Blue \"F\"",
  "block.minecraft.banner.btcaps.f.light_gray": "Light Gray \"F\"",
  "block.minecraft.banner.btcaps.f.lime": "Lime \"F\"",
  "block.minecraft.banner.btcaps.f.magenta": "Magenta \"F\"",
  "block.minecraft.banner.btcaps.f.orange": "Orange \"F\"",
  "block.minecraft.banner.btcaps.f.pink": "Pink \"F\"",
  "block.minecraft.banner.btcaps.f.purple": "Purple \"F\"",
  "block.minecraft.banner.btcaps.f.red": "Red \"F\"",
  "block.minecraft.banner.btcaps.f.white": "White \"F\"",
  "block.minecraft.banner.btcaps.f.yellow": "Yellow \"F\"",
  "block.minecraft.banner.btcaps.g.black": "Black \"G\"",
  "block.minecraft.banner.btcaps.g.blue": "Blue \"G\"",
  "block.minecraft.banner.btcaps.g.brown": "Brown \"G\"",
  "block.minecraft.banner.btcaps.g.cyan": "Cyan \"G\"",
  "block.minecraft.banner.btcaps.g.gray": "Gray \"G\"",
  "block.minecraft.banner.btcaps.g.green": "Green \"G\"",
  "block.minecraft.banner.btcaps.g.light_blue": "Light Blue \"G\"",
  "block.minecraft.banner.btcaps.g.light_gray": "Light Gray \"G\"",
  "block.minecraft.banner.btcaps.g.lime": "Lime \"G\"",
  "block.minecraft.banner.btcaps.g.magenta": "Magenta \"G\"",
  "block.minecraft.banner.btcaps.g.orange": "Orange \"G\"",
  "block.minecraft.banner.btcaps.g.pink": "Pink \"G\"",
  "block.minecraft.banner.btcaps.g.purple": "Purple \"G\"",
  "block.minecraft.banner.btcaps.g.red": "Red \"G\"",
  "block.minecraft.banner.btcaps.g.white": "White \"G\"",
  "block.minecraft.banner.btcaps.g.yellow": "Yellow \"G\"",
  "block.minecraft.banner.btcaps.h.black": "Black \"H\"",
  "block.minecraft.banner.btcaps.h.blue": "Blue \"H\"",
  "block.minecraft.banner.btcaps.h.brown": "Brown \"H\"",
  "block.minecraft.banner.btcaps.h.cyan": "Cyan \"H\"",
  "block.minecraft.banner.btcaps.h.gray": "Gray \"H\"",
  "block.minecraft.banner.btcaps.h.green": "Green \"H\"",
  "block.minecraft.banner.btcaps.h.light_blue": "Light Blue \"H\"",
  "block.minecraft.banner.btcaps.h.light_gray": "Light Gray \"H\"",
  "block.minecraft.banner.btcaps.h.lime": "Lime \"H\"",
  "block.minecraft.banner.btcaps.h.magenta": "Magenta \"H\"",
  "block.minecraft.banner.btcaps.h.orange": "Orange \"H\"",
  "block.minecraft.banner.btcaps.h.pink": "Pink \"H\"",
  "block.minecraft.banner.btcaps.h.purple": "Purple \"H\"",
  "block.minecraft.banner.btcaps.h.red": "Red \"H\"",
  "block.minecraft.banner.btcaps.h.white": "White \"H\"",
  "block.minecraft.banner.btcaps.h.yellow": "Yellow \"H\"",
  "block.minecraft.banner.btcaps.i.black": "Black \"I\"",
  "block.minecraft.banner.btcaps.i.blue": "Blue \"I\"",
  "block.minecraft.banner.btcaps.i.brown": "Brown \"I\"",
  "block.minecraft.banner.btcaps.i.cyan": "Cyan \"I\"",
  "block.minecraft.banner.btcaps.i.gray": "Gray \"I\"",
  "block.minecraft.banner.btcaps.i.green": "Green \"I\"",
  "block.minecraft.banner.btcaps.i.light_blue": "Light Blue \"I\"",
  "block.minecraft.banner.btcaps.i.light_gray": "Light Gray \"I\"",
  "block.minecraft.banner.btcaps.i.lime": "Lime \"I\"",
  "block.minecraft.banner.btcaps.i.magenta": "Magenta \"I\"",
  "block.minecraft.banner.btcaps.i.orange": "Orange \"I\"",
  "block.minecraft.banner.btcaps.i.pink": "Pink \"I\"",
  "block.minecraft.banner.btcaps.i.purple": "Purple \"I\"",
  "block.minecraft.banner.btcaps.i.red": "Red \"I\"",
  "block.minecraft.banner.btcaps.i.white": "White \"I\"",
  "block.minecraft.banner.btcaps.i.yellow": "Yellow \"I\"",
  "block.minecraft.banner.btcaps.j.black": "Black \"J\"",
  "block.minecraft.banner.btcaps.j.blue": "Blue \"J\"",
  "block.minecraft.banner.btcaps.j.brown": "Brown \"J\"",
  "block.minecraft.banner.btcaps.j.cyan": "Cyan \"J\"",
  "block.minecraft.banner.btcaps.j.gray": "Gray \"J\"",
  "block.minecraft.banner.btcaps.j.green": "Green \"J\"",
  "block.minecraft.banner.btcaps.j.light_blue": "Light Blue \"J\"",
  "block.minecraft.banner.btcaps.j.light_gray": "Light Gray \"J\"",
  "block.minecraft.banner.btcaps.j.lime": "Lime \"J\"",
  "block.minecraft.banner.btcaps.j.magenta": "Magenta \"J\"",
  "block.minecraft.banner.btcaps.j.orange": "Orange \"J\"",
  "block.minecraft.banner.btcaps.j.pink": "Pink \"J\"",
  "block.minecraft.banner.btcaps.j.purple": "Purple \"J\"",
  "block.minecraft.banner.btcaps.j.red": "Red \"J\"",
  "block.minecraft.banner.btcaps.j.white": "White \"J\"",
  "block.minecraft.banner.btcaps.j.yellow": "Yellow \"J\"",
  "block.minecraft.banner.btcaps.k.black": "Black \"K\"",
  "block.minecraft.banner.btcaps.k.blue": "Blue \"K\"",
  "block.minecraft.banner.btcaps.k.brown": "Brown \"K\"",
  "block.minecraft.banner.btcaps.k.cyan": "Cyan \"K\"",
  "block.minecraft.banner.btcaps.k.gray": "Gray \"K\"",
  "block.minecraft.banner.btcaps.k.green": "Green \"K\"",
  "block.minecraft.banner.btcaps.k.light_blue": "Light Blue \"K\"",
  "block.minecraft.banner.btcaps.k.light_gray": "Light Gray \"K\"",
  "block.minecraft.banner.btcaps.k.lime": "Lime \"K\"",
  "block.minecraft.banner.btcaps.k.magenta": "Magenta \"K\"",
  "block.minecraft.banner.btcaps.k.orange": "Orange \"K\"",
  "block.minecraft.banner.btcaps.k.pink": "Pink \"K\"",
  "block.minecraft.banner.btcaps.k.purple": "Purple \"K\"",
  "block.minecraft.banner.btcaps.k.red": "Red \"K\"",
  "block.minecraft.banner.btcaps.k.white": "White \"K\"",
  "block.minecraft.banner.btcaps.k.yellow": "Yellow \"K\"",
  "block.minecraft.banner.btcaps.l.black": "Black \"L\"",
  "block.minecraft.banner.btcaps.l.blue": "Blue \"L\"",
  "block.minecraft.banner.btcaps.l.brown": "Brown \"L\"",
  "block.minecraft.banner.btcaps.l.cyan": "Cyan \"L\"",
  "block.minecraft.banner.btcaps.l.gray": "Gray \"L\"",
  "block.minecraft.banner.btcaps.l.green": "Green \"L\"",
  "block.minecraft.banner.btcaps.l.light_blue": "Light Blue \"L\"",
  "block.minecraft.banner.btcaps.l.light_gray": "Light Gray \"L\"",
  "block.minecraft.banner.btcaps.l.lime": "Lime \"L\"",
  "block.minecraft.banner.btcaps.l.magenta": "Magenta \"L\"",
  "block.minecraft.banner.btcaps.l.orange": "Orange \"L\"",
  "block.minecraft.banner.btcaps.l.pink": "Pink \"L\"",
  "block.minecraft.banner.btcaps.l.purple": "Purple \"L\"",
  "block.minecraft.banner.btcaps.l.red": "Red \"L\"",
  "block.minecraft.banner.btcaps.l.white": "White \"L\"",
  "block.minecraft.banner.btcaps.l.yellow": "Yellow \"L\"",
  "block.minecraft.banner.btcaps.m.black": "Black \"M\"",
  "block.minecraft.banner.btcaps.m.blue": "Blue \"M\"",
  "block.minecraft.banner.btcaps.m.brown": "Brown \"M\"",
  "block.minecraft.banner.btcaps.m.cyan": "Cyan \"M\"",
  "block.minecraft.banner.btcaps.m.gray": "Gray \"M\"",
  "block.minecraft.banner.btcaps.m.green": "Green \"M\"",
  "block.minecraft.banner.btcaps.m.light_blue": "Light Blue \"M\"",
  "block.minecraft.banner.btcaps.m.light_gray": "Light Gray \"M\"",
  "block.minecraft.banner.btcaps.m.lime": "Lime \"M\"",
  "block.minecraft.banner.btcaps.m.magenta": "Magenta \"M\"",
  "block.minecraft.banner.btcaps.m.orange": "Orange \"M\"",
  "block.minecraft.banner.btcaps.m.pink": "Pink \"M\"",
  "block.minecraft.banner.btcaps.m.purple": "Purple \"M\"",
  "block.minecraft.banner.btcaps.m.red": "Red \"M\"",
  "block.minecraft.banner.btcaps.m.white": "White \"M\"",
  "block.minecraft.banner.btcaps.m.yellow": "Yellow \"M\"",
  "block.minecraft.banner.btcaps.n.black": "Black \"N\"",
  "block.minecraft.banner.btcaps.n.blue": "Blue \"N\"",
  "block.minecraft.banner.btcaps.n.brown": "Brown \"N\"",
  "block.minecraft.banner.btcaps.n.cyan": "Cyan \"N\"",
  "block.minecraft.banner.btcaps.n.gray": "Gray \"N\"",
  "block.minecraft.banner.btcaps.n.green": "Green \"N\"",
  "block.minecraft.banner.btcaps.n.light_blue": "Light Blue \"N\"",
  "block.minecraft.banner.btcaps.n.light_gray": "Light Gray \"N\"",
  "block.minecraft.banner.btcaps.n.lime": "Lime \"N\"",
  "block.minecraft.banner.btcaps.n.magenta": "Magenta \"N\"",
  "block.minecraft.banner.btcaps.n.orange": "Orange \"N\"",
  "block.minecraft.banner.btcaps.n.pink": "Pink \"N\"",
  "block.minecraft.banner.btcaps.n.purple": "Purple \"N\"",
  "block.minecraft.banner.btcaps.n.red": "Red \"N\"",
  "block.minecraft.banner.btcaps.n.white": "White \"N\"",
  "block.minecraft.banner.btcaps.n.yellow": "Yellow \"N\"",
  "block.minecraft.banner.btcaps.o.black": "Black \"O\"",
  "block.minecraft.banner.btcaps.o.blue": "Blue \"O\"",
  "block.minecraft.banner.btcaps.o.brown": "Brown \"O\"",
  "block.minecraft.banner.btcaps.o.cyan": "Cyan \"O\"",
  "block.minecraft.banner.btcaps.o.gray": "Gray \"O\"",
  "block.minecraft.banner.btcaps.o.green": "Green \"O\"",
  "block.minecraft.banner.btcaps.o.light_blue": "Light Blue \"O\"",
  "block.minecraft.banner.btcaps.o.light_gray": "Light Gray \"O\"",
  "block.minecraft.banner.btcaps.o.lime": "Lime \"O\"",
  "block.minecraft.banner.btcaps.o.magenta": "Magenta \"O\"",
  "block.minecraft.banner.btcaps.o.orange": "Orange \"O\"",
  "block.minecraft.banner.btcaps.o.pink": "Pink \"O\"",
  "block.minecraft.banner.btcaps.o.purple": "Purple \"O\"",
  "block.minecraft.banner.btcaps.o.red": "Red \"O\"",
  "block.minecraft.banner.btcaps.o.white": "White \"O\"",
  "block.minecraft.banner.btcaps.o.yellow": "Yellow \"O\"",
  "block.minecraft.banner.btcaps.p.black": "Black \"P\"",
  "block.minecraft.banner.btcaps.p.blue": "Blue \"P\"",
  "block.minecraft.banner.btcaps.p.brown": "Brown \"P\"",
  "block.minecraft.banner.btcaps.p.cyan": "Cyan \"P\"",
  "block.minecraft.banner.btcaps.p.gray": "Gray \"P\"",
  "block.minecraft.banner.btcaps.p.green": "Green \"P\"",
  "block.minecraft.banner.btcaps.p.light_blue": "Light Blue \"P\"",
  "block.minecraft.banner.btcaps.p.light_gray": "Light Gray \"P\"",
  "block.minecraft.banner.btcaps.p.lime": "Lime \"P\"",
  "block.minecraft.banner.btcaps.p.magenta": "Magenta \"P\"",
  "block.minecraft.banner.btcaps.p.orange": "Orange \"P\"",
  "block.minecraft.banner.btcaps.p.pink": "Pink \"P\"",
  "block.minecraft.banner.btcaps.p.purple": "Purple \"P\"",
  "block.minecraft.banner.btcaps.p.red": "Red \"P\"",
  "block.minecraft.banner.btcaps.p.white": "White \"P\"",
  "block.minecraft.banner.btcaps.p.yellow": "Yellow \"P\"",
  "block.minecraft.banner.btcaps.q.black": "Black \"Q\"",
  "block.minecraft.banner.btcaps.q.blue": "Blue \"Q\"",
  "block.minecraft.banner.btcaps.q.brown": "Brown \"Q\"",
  "block.minecraft.banner.btcaps.q.cyan": "Cyan \"Q\"",
  "block.minecraft.banner.btcaps.q.gray": "Gray \"Q\"",
  "block.minecraft.banner.btcaps.q.green": "Green \"Q\"",
  "block.minecraft.banner.btcaps.q.light_blue": "Light Blue \"Q\"",
  "block.minecraft.banner.btcaps.q.light_gray": "Light Gray \"Q\"",
  "block.minecraft.banner.btcaps.q.lime": "Lime \"Q\"",
  "block.minecraft.banner.btcaps.q.magenta": "Magenta \"Q\"",
  "block.minecraft.banner.btcaps.q.orange": "Orange \"Q\"",
  "block.minecraft.banner.btcaps.q.pink": "Pink \"Q\"",
  "block.minecraft.banner.btcaps.q.purple": "Purple \"Q\"",
  "block.minecraft.banner.btcaps.q.red": "Red \"Q\"",
  "block.minecraft.banner.btcaps.q.white": "White \"Q\"",
  "block.minecraft.banner.btcaps.q.yellow": "Yellow \"Q\"",
  "block.minecraft.banner.btcaps.r.black": "Black \"R\"",
  "block.minecraft.banner.btcaps.r.blue": "Blue \"R\"",
  "block.minecraft.banner.btcaps.r.brown": "Brown \"R\"",
  "block.minecraft.banner.btcaps.r.cyan": "Cyan \"R\"",
  "block.minecraft.banner.btcaps.r.gray": "Gray \"R\"",
  "block.minecraft.banner.btcaps.r.green": "Green \"R\"",
  "block.minecraft.banner.btcaps.r.light_blue": "Light Blue \"R\"",
  "block.minecraft.banner.btcaps.r.light_gray": "Light Gray \"R\"",
  "block.minecraft.banner.btcaps.r.lime": "Lime \"R\"",
  "block.minecraft.banner.btcaps.r.magenta": "Magenta \"R\"",
  "block.minecraft.banner.btcaps.r.orange": "Orange \"R\"",
  "block.minecraft.banner.btcaps.r.pink": "Pink \"R\"",
  "block.minecraft.banner.btcaps.r.purple": "Purple \"R\"",
  "block.minecraft.banner.btcaps.r.red": "Red \"R\"",
  "block.minecraft.banner.btcaps.r.white": "White \"R\"",
  "block.minecraft.banner.btcaps.r.yellow": "Yellow \"R\"",
  "block.minecraft.banner.btcaps.s.black": "Black \"S\"",
  "block.minecraft.banner.btcaps.s.blue": "Blue \"S\"",
  "block.minecraft.banner.btcaps.s.brown": "Brown \"S\"",
  "block.minecraft.banner.btcaps.s.cyan": "Cyan \"S\"",
  "block.minecraft.banner.btcaps.s.gray": "Gray \"S\"",
  "block.minecraft.banner.btcaps.s.green": "Green \"S\"",
  "block.minecraft.banner.btcaps.s.light_blue": "Light Blue \"S\"",
  "block.minecraft.banner.btcaps.s.light_gray": "Light Gray \"S\"",
  "block.minecraft.banner.btcaps.s.lime": "Lime \"S\"",
  "block.minecraft.banner.btcaps.s.magenta": "Magenta \"S\"",
  "block.minecraft.banner.btcaps.s.orange": "Orange \"S\"",
  "block.minecraft.banner.btcaps.s.pink": "Pink \"S\"",
  "block.minecraft.banner.btcaps.s.purple": "Purple \"S\"",
  "block.minecraft.banner.btcaps.s.red": "Red \"S\"",
  "block.minecraft.banner.btcaps.s.white": "White \"S\"",
  "block.minecraft.banner.btcaps.s.yellow": "Yellow \"S\"",
  "block.minecraft.banner.btcaps.t.black": "Black \"T\"",
  "block.minecraft.banner.btcaps.t.blue": "Blue \"T\"",
  "block.minecraft.banner.btcaps.t.brown": "Brown \"T\"",
  "block.minecraft.banner.btcaps.t.cyan": "Cyan \"T\"",
  "block.minecraft.banner.btcaps.t.gray": "Gray \"T\"",
  "block.minecraft.banner.btcaps.t.green": "Green \"T\"",
  "block.minecraft.banner.btcaps.t.light_blue": "Light Blue \"T\"",
  "block.minecraft.banner.btcaps.t.light_gray": "Light Gray \"T\"",
  "block.minecraft.banner.btcaps.t.lime": "Lime \"T\"",
  "block.minecraft.banner.btcaps.t.magenta": "Magenta \"T\"",
  "block.minecraft.banner.btcaps.t.orange": "Orange \"T\"",
  "block.minecraft.banner.btcaps.t.pink": "Pink \"T\"",
  "block.minecraft.banner.btcaps.t.purple": "Purple \"T\"",
  "block.minecraft.banner.btcaps.t.red": "Red \"T\"",
  "block.minecraft.banner.btcaps.t.white": "White \"T\"",
  "block.minecraft.banner.btcaps.t.yellow": "Yellow \"T\"",
  "block.minecraft.banner.btcaps.u.black": "Black \"U\"",
  "block.minecraft.banner.btcaps.u.blue": "Blue \"U\"",
  "block.minecraft.banner.btcaps.u.brown": "Brown \"U\"",
  "block.minecraft.banner.btcaps.u.cyan": "Cyan \"U\"",
  "block.minecraft.banner.btcaps.u.gray": "Gray \"U\"",
  "block.minecraft.banner.btcaps.u.green": "Green \"U\"",
  "block.minecraft.banner.btcaps.u.light_blue": "Light Blue \"U\"",
  "block.minecraft.banner.btcaps.u.light_gray": "Light Gray \"U\"",
  "block.minecraft.banner.btcaps.u.lime": "Lime \"U\"",
  "block.minecraft.banner.btcaps.u.magenta": "Magenta \"U\"",
  "block.minecraft.banner.btcaps.u.orange": "Orange \"U\"",
  "block.minecraft.banner.btcaps.u.pink": "Pink \"U\"",
  "block.minecraft.banner.btcaps.u.purple": "Purple \"U\"",
  "block.minecraft.banner.btcaps.u.red": "Red \"U\"",
  "block.minecraft.banner.btcaps.u.white": "White \"U\"",
  "block.minecraft.banner.btcaps.u.yellow": "Yellow \"U\"",
  "block.minecraft.banner.btcaps.v.black": "Black \"V\"",
  "block.minecraft.banner.btcaps.v.blue": "Blue \"V\"",
  "block.minecraft.banner.btcaps.v.brown": "Brown \"V\"",
  "block.minecraft.banner.btcaps.v.cyan": "Cyan \"V\"",
  "block.minecraft.banner.btcaps.v.gray": "Gray \"V\"",
  "block.minecraft.banner.btcaps.v.green": "Green \"V\"",
  "block.minecraft.banner.btcaps.v.light_blue": "Light Blue \"V\"",
  "block.minecraft.banner.btcaps.v.light_gray": "Light Gray \"V\"",
  "block.minecraft.banner.btcaps.v.lime": "Lime \"V\"",
  "block.minecraft.banner.btcaps.v.magenta": "Magenta \"V\"",
  "block.minecraft.banner.btcaps.v.orange": "Orange \"V\"",
  "block.minecraft.banner.btcaps.v.pink": "Pink \"V\"",
  "block.minecraft.banner.btcaps.v.purple": "Purple \"V\"",
  "block.minecraft.banner.btcaps.v.red": "Red \"V\"",
  "block.minecraft.banner.btcaps.v.white": "White \"V\"",
  "block.minecraft.banner.btcaps.v.yellow": "Yellow \"V\"",
  "block.minecraft.banner.btcaps.w.black": "Black \"W\"",
  "block.minecraft.banner.btcaps.w.blue": "Blue \"W\"",
  "block.minecraft.banner.btcaps.w.brown": "Brown \"W\"",
  "block.minecraft.banner.btcaps.w.cyan": "Cyan \"W\"",
  "block.minecraft.banner.btcaps.w.gray": "Gray \"W\"",
  "block.minecraft.banner.btcaps.w.green": "Green \"W\"",
  "block.minecraft.banner.btcaps.w.light_blue": "Light Blue \"W\"",
  "block.minecraft.banner.btcaps.w.light_gray": "Light Gray \"W\"",
  "block.minecraft.banner.btcaps.w.lime": "Lime \"W\"",
  "block.minecraft.banner.btcaps.w.magenta": "Magenta \"W\"",
  "block.minecraft.banner.btcaps.w.orange": "Orange \"W\"",
  "block.minecraft.banner.btcaps.w.pink": "Pink \"W\"",
  "block.minecraft.banner.btcaps.w.purple": "Purple \"W\"",
  "block.minecraft.banner.btcaps.w.red": "Red \"W\"",
  "block.minecraft.banner.btcaps.w.white": "White \"W\"",
  "block.minecraft.banner.btcaps.w.yellow": "Yellow \"W\"",
  "block.minecraft.banner.btcaps.x.black": "Black \"X\"",
  "block.minecraft.banner.btcaps.x.blue": "Blue \"X\"",
  "block.minecraft.banner.btcaps.x.brown": "Brown \"X\"",
  "block.minecraft.banner.btcaps.x.cyan": "Cyan \"X\"",
  "block.minecraft.banner.btcaps.x.gray": "Gray \"X\"",
  "block.minecraft.banner.btcaps.x.green": "Green \"X\"",
  "block.minecraft.banner.btcaps.x.light_blue": "Light Blue \"X\"",
  "block.minecraft.banner.btcaps.x.light_gray": "Light Gray \"X\"",
  "block.minecraft.banner.btcaps.x.lime": "Lime \"X\"",
  "block.minecraft.banner.btcaps.x.magenta": "Magenta \"X\"",
  "block.minecraft.banner.btcaps.x.orange": "Orange \"X\"",
  "block.minecraft.banner.btcaps.x.pink": "Pink \"X\"",
  "block.minecraft.banner.btcaps.x.purple": "Purple \"X\"",
  "block.minecraft.banner.btcaps.x.red": "Red \"X\"",
  "block.minecraft.banner.btcaps.x.white": "White \"X\"",
  "block.minecraft.banner.btcaps.x.yellow": "Yellow \"X\"",
  "block.minecraft.banner.btcaps.y.black": "Black \"Y\"",
  "block.minecraft.banner.btcaps.y.blue": "Blue \"Y\"",
  "block.minecraft.banner.btcaps.y.brown": "Brown \"Y\"",
  "block.minecraft.banner.btcaps.y.cyan": "Cyan \"Y\"",
  "block.minecraft.banner.btcaps.y.gray": "Gray \"Y\"",
  "block.minecraft.banner.btcaps.y.green": "Green \"Y\"",
  "block.minecraft.banner.btcaps.y.light_blue": "Light Blue \"Y\"",
  "block.minecraft.banner.btcaps.y.light_gray": "Light Gray \"Y\"",
  "block.minecraft.banner.btcaps.y.lime": "Lime \"Y\"",
  "block.minecraft.banner.btcaps.y.magenta": "Magenta \"Y\"",
  "block.minecraft.banner.btcaps.y.orange": "Orange \"Y\"",
  "block.minecraft.banner.btcaps.y.pink": "Pink \"Y\"",
  "block.minecraft.banner.btcaps.y.purple": "Purple \"Y\"",
  "block.minecraft.banner.btcaps.y.red": "Red \"Y\"",
  "block.minecraft.banner.btcaps.y.white": "White \"Y\"",
  "block.minecraft.banner.btcaps.y.yellow": "Yellow \"Y\"",
  "block.minecraft.banner.btcaps.z.black": "Black \"Z\"",
  "block.minecraft.banner.btcaps.z.blue": "Blue \"Z\"",
  "block.minecraft.banner.btcaps.z.brown": "Brown \"Z\"",
  "block.minecraft.banner.btcaps.z.cyan": "Cyan \"Z\"",
  "block.minecraft.banner.btcaps.z.gray": "Gray \"Z\"",
  "block.minecraft.banner.btcaps.z.green": "Green \"Z\"",
  "block.minecraft.banner.btcaps.z.light_blue": "Light Blue \"Z\"",
  "block.minecraft.banner.btcaps.z.light_gray": "Light Gray \"Z\"",
  "block.minecraft.banner.btcaps.z.lime": "Lime \"Z\"",
  "block.minecraft.banner.btcaps.z.magenta": "Magenta \"Z\"",
  "block.minecraft.banner.btcaps.z.orange": "Orange \"Z\"",
  "block.minecraft.banner.btcaps.z.pink": "Pink \"Z\"",
  "block.minecraft.banner.btcaps.z.purple": "Purple \"Z\"",
  "block.minecraft.banner.btcaps.z.red": "Red \"Z\"",
  "block.minecraft.banner.btcaps.z.white": "White \"Z\"",
  "block.minecraft.banner.btcaps.z.yellow": "Yellow \"Z\"",
  "block.minecraft.banner.btcaps.a_ring.black": "Black \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.blue": "Blue \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.brown": "Brown \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.cyan": "Cyan \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.gray": "Gray \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.green": "Green \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.light_blue": "Light Blue \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.light_gray": "Light Gray \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.lime": "Lime \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.magenta": "Magenta \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.orange": "Orange \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.pink": "Pink \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.purple": "Purple \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.red": "Red \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.white": "White \"Å\"",
  "block.minecraft.banner.btcaps.a_ring.yellow": "Yellow \"Å\"",
  "block.minecraft.banner.btcaps.a_diaeresis.black": "Black \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.blue": "Blue \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.brown": "Brown \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.cyan": "Cyan \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.gray": "Gray \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.green": "Green \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.light_blue": "Light Blue \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.light_gray": "Light Gray \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.lime": "Lime \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.magenta": "Magenta \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.orange": "Orange \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.pink": "Pink \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.purple": "Purple \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.red": "Red \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.white": "White \"Ä\"",
  "block.minecraft.banner.btcaps.a_diaeresis.yellow": "Yellow \"Ä\"",
  "block.minecraft.banner.btcaps.o_diaeresis.black": "Black \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.blue": "Blue \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.brown": "Brown \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.cyan": "Cyan \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.gray": "Gray \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.green": "Green \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.light_blue": "Light Blue \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.light_gray": "Light Gray \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.lime": "Lime \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.magenta": "Magenta \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.orange": "Orange \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.pink": "Pink \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.purple": "Purple \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.red": "Red \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.white": "White \"Ö\"",
  "block.minecraft.banner.btcaps.o_diaeresis.yellow": "Yellow \"Ö\""
}