{
    "block.toolsmithing_table.name" : "Werkzeugschmiedetisch",
    "advancements.adventure.shiny_tools.title": "Funkelnde Werkzeuge",
    "advancements.adventure.shiny_tools.description": "Wende am Werkzeugschmiedetisch eine Schmiedvorlage auf ein Werkzeug oder eine Waffe an ",
    "advancements.adventure.tools_of_all_styles.title": "Werkzeuge aller Art",
    "advancements.adventure.tools_of_all_styles.description": "Verwende jede Schmiedevorlage mindestens einmal",
    "item.tooltrims.smithing_template.tool_trim.applies_to": "Waffen & Werkzeuge",
    "tool_trim_pattern.tooltrims.linear": "Linear-Werkzeugvorlage",
    "tool_trim_pattern.tooltrims.tracks": "Tracks-Werkzeugvorlage",
    "tool_trim_pattern.tooltrims.charge": "Charge-Werkzeugvorlage",
    "tool_trim_pattern.tooltrims.frost": "Frost-Werkzeugvorlage",
    "item.tooltrims.smithing_template": "Schmiedevorlage",
    "item.tooltrims.smithing_template.applies_to": "Anwendbar auf:",
    "item.tooltrims.smithing_template.tool_trim.ingredients": "Barren & Kristalle",
    "item.tooltrims.smithing_template.ingredients": "Werkstoffe:",
    "item.tooltrims.smithing_template.upgrade": "Aufwertung: ",
    "trim_material.tooltrims.amethyst": "Amethyst",
    "trim_material.tooltrims.copper": "Kupfer",
    "trim_material.tooltrims.diamond": "Diamant",
    "trim_material.tooltrims.emerald": "Emerald",
    "trim_material.tooltrims.gold": "Gold",
    "trim_material.tooltrims.iron": "Eisen",
    "trim_material.tooltrims.lapis": "Lapislazuli",
    "trim_material.tooltrims.netherite": "Netherit",
    "trim_material.tooltrims.quartz": "Quartz",
    "trim_material.tooltrims.redstone": "Redstone"
}  