{
    "block.toolsmithing_table.name" : "ツール用鍛冶台",
    "advancements.adventure.shiny_tools.title": "ぴかぴかのツール！",
    "advancements.adventure.shiny_tools.description": "ツール用鍛冶台でツールを装飾する",
    "advancements.adventure.tools_of_all_styles.title": "いろんなスタイルのツール",
    "advancements.adventure.tools_of_all_styles.description": "すべてのツール用装飾をそれぞれ最低一回以上施す",
    "item.tooltrims.smithing_template.tool_trim.applies_to": "武器やツール",
    "tool_trim_pattern.tooltrims.linear": "線形のツール装飾",
    "tool_trim_pattern.tooltrims.tracks": "足跡風のツール装飾",
    "tool_trim_pattern.tooltrims.charge": "帯電のツール装飾",
    "tool_trim_pattern.tooltrims.frost": "霜風のツール装飾",
    "item.tooltrims.smithing_template": "鍛冶型",
    "item.tooltrims.smithing_template.applies_to": "適用先:",
    "item.tooltrims.smithing_template.tool_trim.ingredients": "インゴットや鉱物",
    "item.tooltrims.smithing_template.ingredients": "材料:",
    "item.tooltrims.smithing_template.upgrade": "強化: ",
    "trim_material.tooltrims.amethyst": "アメジスト素材",
    "trim_material.tooltrims.copper": "銅素材",
    "trim_material.tooltrims.diamond": "ダイヤモンド素材",
    "trim_material.tooltrims.emerald": "エメラルド素材",
    "trim_material.tooltrims.gold": "金素材",
    "trim_material.tooltrims.iron": "鉄素材",
    "trim_material.tooltrims.lapis": "ラピスラズリ素材",
    "trim_material.tooltrims.netherite": "ネザライト素材",
    "trim_material.tooltrims.quartz": "ネザークォーツ素材",
    "trim_material.tooltrims.redstone": "レッドストーン素材"
}  