{
    "block.toolsmithing_table.name" : "Narzędziowy Stół Kowalski",
    "advancements.adventure.shiny_tools.title": "Błyszczące Narzędzia",
    "advancements.adventure.shiny_tools.description": "Stwórz przyozdobione narzędzie w narzędziowym stole kowalskim",
    "advancements.adventure.tools_of_all_styles.title": "Narzędzia wszystkich stylów",
    "advancements.adventure.tools_of_all_styles.description": "Zastosuj wszystkie narzędziowe szablony kowalskie co najmniej raz",
    "item.tooltrims.smithing_template.tool_trim.applies_to": "Brońie i narzędzia",
    "tool_trim_pattern.tooltrims.linear": "Szablon Narzędziowy \"Liniowy\"",
    "tool_trim_pattern.tooltrims.tracks": "Szablon Narzędziowy \"Tracks\"",
    "tool_trim_pattern.tooltrims.charge": "Szablon Narzędziowy \"Charge\"",
    "tool_trim_pattern.tooltrims.frost": "Szablon Narzędziowy \"Mróz\"",
    "item.tooltrims.smithing_template": "Szablon kowalski",
    "item.tooltrims.smithing_template.applies_to": "Nakładany na:",
    "item.tooltrims.smithing_template.tool_trim.ingredients": "Sztabki i kryształy",
    "item.tooltrims.smithing_template.ingredients": "Składniki:",
    "item.tooltrims.smithing_template.upgrade": "Ulepszenie: ",
    "trim_material.tooltrims.amethyst": "Ametyst",
    "trim_material.tooltrims.copper": "Miedz",
    "trim_material.tooltrims.diamond": "Diament",
    "trim_material.tooltrims.emerald": "Szmaragd",
    "trim_material.tooltrims.gold": "Złoto",
    "trim_material.tooltrims.iron": "Żelazo",
    "trim_material.tooltrims.lapis": "Lazuryt",
    "trim_material.tooltrims.netherite": "Netheryt",
    "trim_material.tooltrims.quartz": "Kwarc",
    "trim_material.tooltrims.redstone": "Redstone"
}  