{
    "block.toolsmithing_table.name" : "Mesa de ferramentas",
    "advancements.adventure.shiny_tools.title": "Ferramentas brilhantes",
    "advancements.adventure.shiny_tools.description": "Reveste uma ferramenta numa Mesa de ferramentas",
    "advancements.adventure.tools_of_all_styles.title": "Ferramentas de todos os estilos",
    "advancements.adventure.tools_of_all_styles.description": "Aplica todos os modelos de ferraria para ferramentas pelo menos uma vez",
    "item.tooltrims.smithing_template.tool_trim.applies_to": "Armas e Ferramentas",
    "tool_trim_pattern.tooltrims.linear": "Revestimento de linha",
    "tool_trim_pattern.tooltrims.tracks": "Revestimento de faixas",
    "tool_trim_pattern.tooltrims.charge": "Revestimento de carga",
    "tool_trim_pattern.tooltrims.frost": "Revestimento de geada",
    "item.tooltrims.smithing_template": "Molde de ferraria",
    "item.tooltrims.smithing_template.applies_to": "Aplicável a:",
    "item.tooltrims.smithing_template.tool_trim.ingredients": "Barras e cristais",
    "item.tooltrims.smithing_template.ingredients": "Ingredientes:",
    "item.tooltrims.smithing_template.upgrade": "Melhorias: ",
    "trim_material.tooltrims.amethyst": "Material de ametista",
    "trim_material.tooltrims.copper": "Material de cobre",
    "trim_material.tooltrims.diamond": "Material de diamante",
    "trim_material.tooltrims.emerald": "Material de esmeralda",
    "trim_material.tooltrims.gold": "Material de ouro",
    "trim_material.tooltrims.iron": "Material de ferro",
    "trim_material.tooltrims.lapis": "Material de lápis-lazuli",
    "trim_material.tooltrims.netherite": "Material de netherite",
    "trim_material.tooltrims.quartz": "Material de quartzo",
    "trim_material.tooltrims.redstone": "Material de redstone"
}  