{
    "block.toolsmithing_table.name" : "Инструментальный Стол",
    "advancements.adventure.shiny_tools.title": "Сверкай по новому!",
    "advancements.adventure.shiny_tools.description": "Нанесите Инструментальный Шаблон на инструмент с помощью Инструментального Стола",
    "advancements.adventure.tools_of_all_styles.title": "Инструменты всех стилей",
    "advancements.adventure.tools_of_all_styles.description": "Нанеси каждый Инструментальный Шаблон хотя бы раз",
    "item.tooltrims.smithing_template.tool_trim.applies_to": "Оружия и инструменты",
    "tool_trim_pattern.tooltrims.linear": "Отделка «Линия»",
    "tool_trim_pattern.tooltrims.tracks": "Отделка «Рельсы»",
    "tool_trim_pattern.tooltrims.charge": "Отделка «Заряд»",
    "tool_trim_pattern.tooltrims.frost": "Отделка «Мороз»",
    "item.tooltrims.smithing_template": "Инструментальный шаблон",
    "item.tooltrims.smithing_template.applies_to": "Применяеться к:",
    "item.tooltrims.smithing_template.tool_trim.ingredients": "Слитки и кристаллы",
    "item.tooltrims.smithing_template.ingredients": "Материалы:",
    "item.tooltrims.smithing_template.upgrade": "Улучшение: ",
    "trim_material.tooltrims.amethyst": "Аметистовые",
    "trim_material.tooltrims.copper": "Медные",
    "trim_material.tooltrims.diamond": "Алмазные",
    "trim_material.tooltrims.emerald": "Изумрудные",
    "trim_material.tooltrims.gold": "Золотые",
    "trim_material.tooltrims.iron": "Железные",
    "trim_material.tooltrims.lapis": "Лазуритовые",
    "trim_material.tooltrims.netherite": "Незеритовые",
    "trim_material.tooltrims.quartz": "Кварцевые",
    "trim_material.tooltrims.redstone": "Редстоуновые"
}  