{
  "block.minecraft.banner.btillager.a.black": "Black \"\"",
  "block.minecraft.banner.btillager.a.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.a.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.a.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.a.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.a.green": "Green \"\"",
  "block.minecraft.banner.btillager.a.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.a.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.a.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.a.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.a.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.a.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.a.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.a.red": "Red \"\"",
  "block.minecraft.banner.btillager.a.white": "White \"\"",
  "block.minecraft.banner.btillager.a.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.b.black": "Black \"\"",
  "block.minecraft.banner.btillager.b.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.b.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.b.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.b.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.b.green": "Green \"\"",
  "block.minecraft.banner.btillager.b.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.b.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.b.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.b.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.b.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.b.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.b.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.b.red": "Red \"\"",
  "block.minecraft.banner.btillager.b.white": "White \"\"",
  "block.minecraft.banner.btillager.b.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.c.black": "Black \"\"",
  "block.minecraft.banner.btillager.c.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.c.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.c.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.c.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.c.green": "Green \"\"",
  "block.minecraft.banner.btillager.c.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.c.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.c.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.c.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.c.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.c.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.c.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.c.red": "Red \"\"",
  "block.minecraft.banner.btillager.c.white": "White \"\"",
  "block.minecraft.banner.btillager.c.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.d.black": "Black \"\"",
  "block.minecraft.banner.btillager.d.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.d.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.d.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.d.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.d.green": "Green \"\"",
  "block.minecraft.banner.btillager.d.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.d.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.d.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.d.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.d.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.d.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.d.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.d.red": "Red \"\"",
  "block.minecraft.banner.btillager.d.white": "White \"\"",
  "block.minecraft.banner.btillager.d.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.e.black": "Black \"\"",
  "block.minecraft.banner.btillager.e.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.e.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.e.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.e.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.e.green": "Green \"\"",
  "block.minecraft.banner.btillager.e.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.e.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.e.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.e.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.e.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.e.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.e.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.e.red": "Red \"\"",
  "block.minecraft.banner.btillager.e.white": "White \"\"",
  "block.minecraft.banner.btillager.e.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.f.black": "Black \"\"",
  "block.minecraft.banner.btillager.f.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.f.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.f.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.f.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.f.green": "Green \"\"",
  "block.minecraft.banner.btillager.f.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.f.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.f.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.f.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.f.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.f.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.f.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.f.red": "Red \"\"",
  "block.minecraft.banner.btillager.f.white": "White \"\"",
  "block.minecraft.banner.btillager.f.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.g.black": "Black \"\"",
  "block.minecraft.banner.btillager.g.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.g.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.g.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.g.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.g.green": "Green \"\"",
  "block.minecraft.banner.btillager.g.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.g.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.g.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.g.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.g.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.g.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.g.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.g.red": "Red \"\"",
  "block.minecraft.banner.btillager.g.white": "White \"\"",
  "block.minecraft.banner.btillager.g.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.h.black": "Black \"\"",
  "block.minecraft.banner.btillager.h.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.h.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.h.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.h.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.h.green": "Green \"\"",
  "block.minecraft.banner.btillager.h.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.h.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.h.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.h.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.h.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.h.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.h.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.h.red": "Red \"\"",
  "block.minecraft.banner.btillager.h.white": "White \"\"",
  "block.minecraft.banner.btillager.h.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.i.black": "Black \"\"",
  "block.minecraft.banner.btillager.i.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.i.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.i.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.i.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.i.green": "Green \"\"",
  "block.minecraft.banner.btillager.i.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.i.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.i.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.i.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.i.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.i.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.i.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.i.red": "Red \"\"",
  "block.minecraft.banner.btillager.i.white": "White \"\"",
  "block.minecraft.banner.btillager.i.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.j.black": "Black \"\"",
  "block.minecraft.banner.btillager.j.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.j.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.j.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.j.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.j.green": "Green \"\"",
  "block.minecraft.banner.btillager.j.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.j.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.j.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.j.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.j.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.j.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.j.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.j.red": "Red \"\"",
  "block.minecraft.banner.btillager.j.white": "White \"\"",
  "block.minecraft.banner.btillager.j.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.k.black": "Black \"\"",
  "block.minecraft.banner.btillager.k.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.k.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.k.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.k.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.k.green": "Green \"\"",
  "block.minecraft.banner.btillager.k.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.k.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.k.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.k.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.k.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.k.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.k.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.k.red": "Red \"\"",
  "block.minecraft.banner.btillager.k.white": "White \"\"",
  "block.minecraft.banner.btillager.k.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.l.black": "Black \"\"",
  "block.minecraft.banner.btillager.l.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.l.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.l.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.l.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.l.green": "Green \"\"",
  "block.minecraft.banner.btillager.l.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.l.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.l.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.l.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.l.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.l.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.l.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.l.red": "Red \"\"",
  "block.minecraft.banner.btillager.l.white": "White \"\"",
  "block.minecraft.banner.btillager.l.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.m.black": "Black \"\"",
  "block.minecraft.banner.btillager.m.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.m.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.m.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.m.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.m.green": "Green \"\"",
  "block.minecraft.banner.btillager.m.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.m.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.m.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.m.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.m.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.m.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.m.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.m.red": "Red \"\"",
  "block.minecraft.banner.btillager.m.white": "White \"\"",
  "block.minecraft.banner.btillager.m.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.n.black": "Black \"\"",
  "block.minecraft.banner.btillager.n.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.n.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.n.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.n.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.n.green": "Green \"\"",
  "block.minecraft.banner.btillager.n.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.n.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.n.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.n.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.n.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.n.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.n.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.n.red": "Red \"\"",
  "block.minecraft.banner.btillager.n.white": "White \"\"",
  "block.minecraft.banner.btillager.n.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.o.black": "Black \"\"",
  "block.minecraft.banner.btillager.o.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.o.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.o.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.o.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.o.green": "Green \"\"",
  "block.minecraft.banner.btillager.o.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.o.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.o.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.o.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.o.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.o.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.o.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.o.red": "Red \"\"",
  "block.minecraft.banner.btillager.o.white": "White \"\"",
  "block.minecraft.banner.btillager.o.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.p.black": "Black \"\"",
  "block.minecraft.banner.btillager.p.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.p.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.p.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.p.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.p.green": "Green \"\"",
  "block.minecraft.banner.btillager.p.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.p.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.p.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.p.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.p.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.p.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.p.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.p.red": "Red \"\"",
  "block.minecraft.banner.btillager.p.white": "White \"\"",
  "block.minecraft.banner.btillager.p.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.q.black": "Black \"\"",
  "block.minecraft.banner.btillager.q.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.q.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.q.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.q.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.q.green": "Green \"\"",
  "block.minecraft.banner.btillager.q.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.q.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.q.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.q.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.q.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.q.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.q.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.q.red": "Red \"\"",
  "block.minecraft.banner.btillager.q.white": "White \"\"",
  "block.minecraft.banner.btillager.q.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.r.black": "Black \"\"",
  "block.minecraft.banner.btillager.r.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.r.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.r.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.r.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.r.green": "Green \"\"",
  "block.minecraft.banner.btillager.r.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.r.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.r.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.r.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.r.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.r.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.r.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.r.red": "Red \"\"",
  "block.minecraft.banner.btillager.r.white": "White \"\"",
  "block.minecraft.banner.btillager.r.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.s.black": "Black \"\"",
  "block.minecraft.banner.btillager.s.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.s.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.s.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.s.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.s.green": "Green \"\"",
  "block.minecraft.banner.btillager.s.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.s.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.s.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.s.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.s.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.s.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.s.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.s.red": "Red \"\"",
  "block.minecraft.banner.btillager.s.white": "White \"\"",
  "block.minecraft.banner.btillager.s.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.t.black": "Black \"\"",
  "block.minecraft.banner.btillager.t.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.t.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.t.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.t.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.t.green": "Green \"\"",
  "block.minecraft.banner.btillager.t.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.t.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.t.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.t.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.t.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.t.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.t.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.t.red": "Red \"\"",
  "block.minecraft.banner.btillager.t.white": "White \"\"",
  "block.minecraft.banner.btillager.t.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.u.black": "Black \"\"",
  "block.minecraft.banner.btillager.u.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.u.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.u.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.u.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.u.green": "Green \"\"",
  "block.minecraft.banner.btillager.u.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.u.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.u.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.u.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.u.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.u.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.u.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.u.red": "Red \"\"",
  "block.minecraft.banner.btillager.u.white": "White \"\"",
  "block.minecraft.banner.btillager.u.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.v.black": "Black \"\"",
  "block.minecraft.banner.btillager.v.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.v.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.v.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.v.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.v.green": "Green \"\"",
  "block.minecraft.banner.btillager.v.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.v.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.v.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.v.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.v.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.v.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.v.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.v.red": "Red \"\"",
  "block.minecraft.banner.btillager.v.white": "White \"\"",
  "block.minecraft.banner.btillager.v.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.w.black": "Black \"\"",
  "block.minecraft.banner.btillager.w.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.w.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.w.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.w.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.w.green": "Green \"\"",
  "block.minecraft.banner.btillager.w.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.w.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.w.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.w.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.w.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.w.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.w.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.w.red": "Red \"\"",
  "block.minecraft.banner.btillager.w.white": "White \"\"",
  "block.minecraft.banner.btillager.w.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.x.black": "Black \"\"",
  "block.minecraft.banner.btillager.x.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.x.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.x.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.x.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.x.green": "Green \"\"",
  "block.minecraft.banner.btillager.x.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.x.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.x.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.x.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.x.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.x.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.x.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.x.red": "Red \"\"",
  "block.minecraft.banner.btillager.x.white": "White \"\"",
  "block.minecraft.banner.btillager.x.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.y.black": "Black \"\"",
  "block.minecraft.banner.btillager.y.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.y.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.y.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.y.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.y.green": "Green \"\"",
  "block.minecraft.banner.btillager.y.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.y.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.y.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.y.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.y.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.y.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.y.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.y.red": "Red \"\"",
  "block.minecraft.banner.btillager.y.white": "White \"\"",
  "block.minecraft.banner.btillager.y.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.z.black": "Black \"\"",
  "block.minecraft.banner.btillager.z.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.z.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.z.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.z.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.z.green": "Green \"\"",
  "block.minecraft.banner.btillager.z.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.z.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.z.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.z.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.z.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.z.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.z.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.z.red": "Red \"\"",
  "block.minecraft.banner.btillager.z.white": "White \"\"",
  "block.minecraft.banner.btillager.z.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.0.black": "Black \"\"",
  "block.minecraft.banner.btillager.0.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.0.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.0.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.0.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.0.green": "Green \"\"",
  "block.minecraft.banner.btillager.0.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.0.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.0.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.0.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.0.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.0.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.0.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.0.red": "Red \"\"",
  "block.minecraft.banner.btillager.0.white": "White \"\"",
  "block.minecraft.banner.btillager.0.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.1.black": "Black \"\"",
  "block.minecraft.banner.btillager.1.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.1.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.1.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.1.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.1.green": "Green \"\"",
  "block.minecraft.banner.btillager.1.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.1.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.1.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.1.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.1.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.1.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.1.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.1.red": "Red \"\"",
  "block.minecraft.banner.btillager.1.white": "White \"\"",
  "block.minecraft.banner.btillager.1.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.2.black": "Black \"\"",
  "block.minecraft.banner.btillager.2.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.2.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.2.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.2.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.2.green": "Green \"\"",
  "block.minecraft.banner.btillager.2.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.2.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.2.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.2.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.2.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.2.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.2.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.2.red": "Red \"\"",
  "block.minecraft.banner.btillager.2.white": "White \"\"",
  "block.minecraft.banner.btillager.2.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.3.black": "Black \"\"",
  "block.minecraft.banner.btillager.3.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.3.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.3.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.3.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.3.green": "Green \"\"",
  "block.minecraft.banner.btillager.3.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.3.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.3.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.3.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.3.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.3.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.3.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.3.red": "Red \"\"",
  "block.minecraft.banner.btillager.3.white": "White \"\"",
  "block.minecraft.banner.btillager.3.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.4.black": "Black \"\"",
  "block.minecraft.banner.btillager.4.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.4.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.4.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.4.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.4.green": "Green \"\"",
  "block.minecraft.banner.btillager.4.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.4.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.4.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.4.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.4.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.4.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.4.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.4.red": "Red \"\"",
  "block.minecraft.banner.btillager.4.white": "White \"\"",
  "block.minecraft.banner.btillager.4.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.5.black": "Black \"\"",
  "block.minecraft.banner.btillager.5.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.5.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.5.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.5.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.5.green": "Green \"\"",
  "block.minecraft.banner.btillager.5.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.5.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.5.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.5.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.5.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.5.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.5.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.5.red": "Red \"\"",
  "block.minecraft.banner.btillager.5.white": "White \"\"",
  "block.minecraft.banner.btillager.5.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.6.black": "Black \"\"",
  "block.minecraft.banner.btillager.6.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.6.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.6.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.6.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.6.green": "Green \"\"",
  "block.minecraft.banner.btillager.6.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.6.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.6.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.6.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.6.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.6.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.6.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.6.red": "Red \"\"",
  "block.minecraft.banner.btillager.6.white": "White \"\"",
  "block.minecraft.banner.btillager.6.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.7.black": "Black \"\"",
  "block.minecraft.banner.btillager.7.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.7.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.7.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.7.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.7.green": "Green \"\"",
  "block.minecraft.banner.btillager.7.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.7.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.7.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.7.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.7.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.7.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.7.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.7.red": "Red \"\"",
  "block.minecraft.banner.btillager.7.white": "White \"\"",
  "block.minecraft.banner.btillager.7.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.8.black": "Black \"\"",
  "block.minecraft.banner.btillager.8.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.8.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.8.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.8.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.8.green": "Green \"\"",
  "block.minecraft.banner.btillager.8.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.8.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.8.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.8.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.8.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.8.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.8.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.8.red": "Red \"\"",
  "block.minecraft.banner.btillager.8.white": "White \"\"",
  "block.minecraft.banner.btillager.8.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.9.black": "Black \"\"",
  "block.minecraft.banner.btillager.9.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.9.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.9.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.9.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.9.green": "Green \"\"",
  "block.minecraft.banner.btillager.9.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.9.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.9.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.9.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.9.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.9.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.9.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.9.red": "Red \"\"",
  "block.minecraft.banner.btillager.9.white": "White \"\"",
  "block.minecraft.banner.btillager.9.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.exclamation.black": "Black \"\"",
  "block.minecraft.banner.btillager.exclamation.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.exclamation.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.exclamation.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.exclamation.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.exclamation.green": "Green \"\"",
  "block.minecraft.banner.btillager.exclamation.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.exclamation.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.exclamation.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.exclamation.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.exclamation.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.exclamation.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.exclamation.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.exclamation.red": "Red \"\"",
  "block.minecraft.banner.btillager.exclamation.white": "White \"\"",
  "block.minecraft.banner.btillager.exclamation.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.question.black": "Black \"\"",
  "block.minecraft.banner.btillager.question.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.question.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.question.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.question.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.question.green": "Green \"\"",
  "block.minecraft.banner.btillager.question.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.question.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.question.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.question.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.question.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.question.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.question.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.question.red": "Red \"\"",
  "block.minecraft.banner.btillager.question.white": "White \"\"",
  "block.minecraft.banner.btillager.question.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.period.black": "Black \"\"",
  "block.minecraft.banner.btillager.period.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.period.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.period.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.period.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.period.green": "Green \"\"",
  "block.minecraft.banner.btillager.period.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.period.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.period.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.period.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.period.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.period.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.period.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.period.red": "Red \"\"",
  "block.minecraft.banner.btillager.period.white": "White \"\"",
  "block.minecraft.banner.btillager.period.yellow": "Yellow \"\"",
  "block.minecraft.banner.btillager.comma.black": "Black \"\"",
  "block.minecraft.banner.btillager.comma.blue": "Blue \"\"",
  "block.minecraft.banner.btillager.comma.brown": "Brown \"\"",
  "block.minecraft.banner.btillager.comma.cyan": "Cyan \"\"",
  "block.minecraft.banner.btillager.comma.gray": "Gray \"\"",
  "block.minecraft.banner.btillager.comma.green": "Green \"\"",
  "block.minecraft.banner.btillager.comma.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btillager.comma.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btillager.comma.lime": "Lime \"\"",
  "block.minecraft.banner.btillager.comma.magenta": "Magenta \"\"",
  "block.minecraft.banner.btillager.comma.orange": "Orange \"\"",
  "block.minecraft.banner.btillager.comma.pink": "Pink \"\"",
  "block.minecraft.banner.btillager.comma.purple": "Purple \"\"",
  "block.minecraft.banner.btillager.comma.red": "Red \"\"",
  "block.minecraft.banner.btillager.comma.white": "White \"\"",
  "block.minecraft.banner.btillager.comma.yellow": "Yellow \"\""
}