{
  "block.minecraft.banner.btsymbols.ampersand.black": "Black \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.blue": "Blue \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.brown": "Brown \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.cyan": "Cyan \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.gray": "Gray \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.green": "Green \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.light_blue": "Light Blue \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.light_gray": "Light Gray \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.lime": "Lime \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.magenta": "Magenta \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.orange": "Orange \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.pink": "Pink \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.purple": "Purple \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.red": "Red \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.white": "White \"&\"",
  "block.minecraft.banner.btsymbols.ampersand.yellow": "Yellow \"&\"",

  "block.minecraft.banner.btsymbols.apostrophe.black": "Black \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.blue": "Blue \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.brown": "Brown \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.cyan": "Cyan \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.gray": "Gray \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.green": "Green \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.light_blue": "Light Blue \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.light_gray": "Light Gray \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.lime": "Lime \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.magenta": "Magenta \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.orange": "Orange \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.pink": "Pink \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.purple": "Purple \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.red": "Red \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.white": "White \"'\"",
  "block.minecraft.banner.btsymbols.apostrophe.yellow": "Yellow \"'\"",

  "block.minecraft.banner.btsymbols.asterisk.black": "Black \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.blue": "Blue \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.brown": "Brown \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.cyan": "Cyan \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.gray": "Gray \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.green": "Green \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.light_blue": "Light Blue \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.light_gray": "Light Gray \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.lime": "Lime \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.magenta": "Magenta \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.orange": "Orange \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.pink": "Pink \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.purple": "Purple \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.red": "Red \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.white": "White \"*\"",
  "block.minecraft.banner.btsymbols.asterisk.yellow": "Yellow \"*\"",

  "block.minecraft.banner.btsymbols.at.black": "Black \"@\"",
  "block.minecraft.banner.btsymbols.at.blue": "Blue \"@\"",
  "block.minecraft.banner.btsymbols.at.brown": "Brown \"@\"",
  "block.minecraft.banner.btsymbols.at.cyan": "Cyan \"@\"",
  "block.minecraft.banner.btsymbols.at.gray": "Gray \"@\"",
  "block.minecraft.banner.btsymbols.at.green": "Green \"@\"",
  "block.minecraft.banner.btsymbols.at.light_blue": "Light Blue \"@\"",
  "block.minecraft.banner.btsymbols.at.light_gray": "Light Gray \"@\"",
  "block.minecraft.banner.btsymbols.at.lime": "Lime \"@\"",
  "block.minecraft.banner.btsymbols.at.magenta": "Magenta \"@\"",
  "block.minecraft.banner.btsymbols.at.orange": "Orange \"@\"",
  "block.minecraft.banner.btsymbols.at.pink": "Pink \"@\"",
  "block.minecraft.banner.btsymbols.at.purple": "Purple \"@\"",
  "block.minecraft.banner.btsymbols.at.red": "Red \"@\"",
  "block.minecraft.banner.btsymbols.at.white": "White \"@\"",
  "block.minecraft.banner.btsymbols.at.yellow": "Yellow \"@\"",

  "block.minecraft.banner.btsymbols.backslash.black": "Black \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.blue": "Blue \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.brown": "Brown \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.cyan": "Cyan \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.gray": "Gray \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.green": "Green \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.light_blue": "Light Blue \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.light_gray": "Light Gray \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.lime": "Lime \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.magenta": "Magenta \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.orange": "Orange \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.pink": "Pink \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.purple": "Purple \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.red": "Red \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.white": "White \"\\\"",
  "block.minecraft.banner.btsymbols.backslash.yellow": "Yellow \"\\\"",

  "block.minecraft.banner.btsymbols.brace_left.black": "Black \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.blue": "Blue \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.brown": "Brown \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.cyan": "Cyan \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.gray": "Gray \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.green": "Green \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.light_blue": "Light Blue \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.light_gray": "Light Gray \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.lime": "Lime \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.magenta": "Magenta \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.orange": "Orange \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.pink": "Pink \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.purple": "Purple \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.red": "Red \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.white": "White \"{\"",
  "block.minecraft.banner.btsymbols.brace_left.yellow": "Yellow \"{\"",

  "block.minecraft.banner.btsymbols.brace_right.black": "Black \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.blue": "Blue \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.brown": "Brown \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.cyan": "Cyan \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.gray": "Gray \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.green": "Green \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.light_blue": "Light Blue \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.light_gray": "Light Gray \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.lime": "Lime \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.magenta": "Magenta \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.orange": "Orange \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.pink": "Pink \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.purple": "Purple \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.red": "Red \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.white": "White \"}\"",
  "block.minecraft.banner.btsymbols.brace_right.yellow": "Yellow \"}\"",

  "block.minecraft.banner.btsymbols.bracket_left.black": "Black \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.blue": "Blue \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.brown": "Brown \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.cyan": "Cyan \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.gray": "Gray \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.green": "Green \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.light_blue": "Light Blue \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.light_gray": "Light Gray \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.lime": "Lime \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.magenta": "Magenta \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.orange": "Orange \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.pink": "Pink \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.purple": "Purple \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.red": "Red \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.white": "White \"[\"",
  "block.minecraft.banner.btsymbols.bracket_left.yellow": "Yellow \"[\"",

  "block.minecraft.banner.btsymbols.bracket_right.black": "Black \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.blue": "Blue \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.brown": "Brown \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.cyan": "Cyan \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.gray": "Gray \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.green": "Green \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.light_blue": "Light Blue \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.light_gray": "Light Gray \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.lime": "Lime \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.magenta": "Magenta \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.orange": "Orange \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.pink": "Pink \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.purple": "Purple \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.red": "Red \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.white": "White \"]\"",
  "block.minecraft.banner.btsymbols.bracket_right.yellow": "Yellow \"]\"",

  "block.minecraft.banner.btsymbols.caret.black": "Black \"^\"",
  "block.minecraft.banner.btsymbols.caret.blue": "Blue \"^\"",
  "block.minecraft.banner.btsymbols.caret.brown": "Brown \"^\"",
  "block.minecraft.banner.btsymbols.caret.cyan": "Cyan \"^\"",
  "block.minecraft.banner.btsymbols.caret.gray": "Gray \"^\"",
  "block.minecraft.banner.btsymbols.caret.green": "Green \"^\"",
  "block.minecraft.banner.btsymbols.caret.light_blue": "Light Blue \"^\"",
  "block.minecraft.banner.btsymbols.caret.light_gray": "Light Gray \"^\"",
  "block.minecraft.banner.btsymbols.caret.lime": "Lime \"^\"",
  "block.minecraft.banner.btsymbols.caret.magenta": "Magenta \"^\"",
  "block.minecraft.banner.btsymbols.caret.orange": "Orange \"^\"",
  "block.minecraft.banner.btsymbols.caret.pink": "Pink \"^\"",
  "block.minecraft.banner.btsymbols.caret.purple": "Purple \"^\"",
  "block.minecraft.banner.btsymbols.caret.red": "Red \"^\"",
  "block.minecraft.banner.btsymbols.caret.white": "White \"^\"",
  "block.minecraft.banner.btsymbols.caret.yellow": "Yellow \"^\"",

  "block.minecraft.banner.btsymbols.colon.black": "Black \":\"",
  "block.minecraft.banner.btsymbols.colon.blue": "Blue \":\"",
  "block.minecraft.banner.btsymbols.colon.brown": "Brown \":\"",
  "block.minecraft.banner.btsymbols.colon.cyan": "Cyan \":\"",
  "block.minecraft.banner.btsymbols.colon.gray": "Gray \":\"",
  "block.minecraft.banner.btsymbols.colon.green": "Green \":\"",
  "block.minecraft.banner.btsymbols.colon.light_blue": "Light Blue \":\"",
  "block.minecraft.banner.btsymbols.colon.light_gray": "Light Gray \":\"",
  "block.minecraft.banner.btsymbols.colon.lime": "Lime \":\"",
  "block.minecraft.banner.btsymbols.colon.magenta": "Magenta \":\"",
  "block.minecraft.banner.btsymbols.colon.orange": "Orange \":\"",
  "block.minecraft.banner.btsymbols.colon.pink": "Pink \":\"",
  "block.minecraft.banner.btsymbols.colon.purple": "Purple \":\"",
  "block.minecraft.banner.btsymbols.colon.red": "Red \":\"",
  "block.minecraft.banner.btsymbols.colon.white": "White \":\"",
  "block.minecraft.banner.btsymbols.colon.yellow": "Yellow \":\"",

  "block.minecraft.banner.btsymbols.comma.black": "Black \",\"",
  "block.minecraft.banner.btsymbols.comma.blue": "Blue \",\"",
  "block.minecraft.banner.btsymbols.comma.brown": "Brown \",\"",
  "block.minecraft.banner.btsymbols.comma.cyan": "Cyan \",\"",
  "block.minecraft.banner.btsymbols.comma.gray": "Gray \",\"",
  "block.minecraft.banner.btsymbols.comma.green": "Green \",\"",
  "block.minecraft.banner.btsymbols.comma.light_blue": "Light Blue \",\"",
  "block.minecraft.banner.btsymbols.comma.light_gray": "Light Gray \",\"",
  "block.minecraft.banner.btsymbols.comma.lime": "Lime \",\"",
  "block.minecraft.banner.btsymbols.comma.magenta": "Magenta \",\"",
  "block.minecraft.banner.btsymbols.comma.orange": "Orange \",\"",
  "block.minecraft.banner.btsymbols.comma.pink": "Pink \",\"",
  "block.minecraft.banner.btsymbols.comma.purple": "Purple \",\"",
  "block.minecraft.banner.btsymbols.comma.red": "Red \",\"",
  "block.minecraft.banner.btsymbols.comma.white": "White \",\"",
  "block.minecraft.banner.btsymbols.comma.yellow": "Yellow \",\"",

  "block.minecraft.banner.btsymbols.copyright.black": "Black \"©\"",
  "block.minecraft.banner.btsymbols.copyright.blue": "Blue \"©\"",
  "block.minecraft.banner.btsymbols.copyright.brown": "Brown \"©\"",
  "block.minecraft.banner.btsymbols.copyright.cyan": "Cyan \"©\"",
  "block.minecraft.banner.btsymbols.copyright.gray": "Gray \"©\"",
  "block.minecraft.banner.btsymbols.copyright.green": "Green \"©\"",
  "block.minecraft.banner.btsymbols.copyright.light_blue": "Light Blue \"©\"",
  "block.minecraft.banner.btsymbols.copyright.light_gray": "Light Gray \"©\"",
  "block.minecraft.banner.btsymbols.copyright.lime": "Lime \"©\"",
  "block.minecraft.banner.btsymbols.copyright.magenta": "Magenta \"©\"",
  "block.minecraft.banner.btsymbols.copyright.orange": "Orange \"©\"",
  "block.minecraft.banner.btsymbols.copyright.pink": "Pink \"©\"",
  "block.minecraft.banner.btsymbols.copyright.purple": "Purple \"©\"",
  "block.minecraft.banner.btsymbols.copyright.red": "Red \"©\"",
  "block.minecraft.banner.btsymbols.copyright.white": "White \"©\"",
  "block.minecraft.banner.btsymbols.copyright.yellow": "Yellow \"©\"",

  "block.minecraft.banner.btsymbols.degree.black": "Black \"°\"",
  "block.minecraft.banner.btsymbols.degree.blue": "Blue \"°\"",
  "block.minecraft.banner.btsymbols.degree.brown": "Brown \"°\"",
  "block.minecraft.banner.btsymbols.degree.cyan": "Cyan \"°\"",
  "block.minecraft.banner.btsymbols.degree.gray": "Gray \"°\"",
  "block.minecraft.banner.btsymbols.degree.green": "Green \"°\"",
  "block.minecraft.banner.btsymbols.degree.light_blue": "Light Blue \"°\"",
  "block.minecraft.banner.btsymbols.degree.light_gray": "Light Gray \"°\"",
  "block.minecraft.banner.btsymbols.degree.lime": "Lime \"°\"",
  "block.minecraft.banner.btsymbols.degree.magenta": "Magenta \"°\"",
  "block.minecraft.banner.btsymbols.degree.orange": "Orange \"°\"",
  "block.minecraft.banner.btsymbols.degree.pink": "Pink \"°\"",
  "block.minecraft.banner.btsymbols.degree.purple": "Purple \"°\"",
  "block.minecraft.banner.btsymbols.degree.red": "Red \"°\"",
  "block.minecraft.banner.btsymbols.degree.white": "White \"°\"",
  "block.minecraft.banner.btsymbols.degree.yellow": "Yellow \"°\"",

  "block.minecraft.banner.btsymbols.divide.black": "Black \"÷\"",
  "block.minecraft.banner.btsymbols.divide.blue": "Blue \"÷\"",
  "block.minecraft.banner.btsymbols.divide.brown": "Brown \"÷\"",
  "block.minecraft.banner.btsymbols.divide.cyan": "Cyan \"÷\"",
  "block.minecraft.banner.btsymbols.divide.gray": "Gray \"÷\"",
  "block.minecraft.banner.btsymbols.divide.green": "Green \"÷\"",
  "block.minecraft.banner.btsymbols.divide.light_blue": "Light Blue \"÷\"",
  "block.minecraft.banner.btsymbols.divide.light_gray": "Light Gray \"÷\"",
  "block.minecraft.banner.btsymbols.divide.lime": "Lime \"÷\"",
  "block.minecraft.banner.btsymbols.divide.magenta": "Magenta \"÷\"",
  "block.minecraft.banner.btsymbols.divide.orange": "Orange \"÷\"",
  "block.minecraft.banner.btsymbols.divide.pink": "Pink \"÷\"",
  "block.minecraft.banner.btsymbols.divide.purple": "Purple \"÷\"",
  "block.minecraft.banner.btsymbols.divide.red": "Red \"÷\"",
  "block.minecraft.banner.btsymbols.divide.white": "White \"÷\"",
  "block.minecraft.banner.btsymbols.divide.yellow": "Yellow \"÷\"",

  "block.minecraft.banner.btsymbols.dollar.black": "Black \"$\"",
  "block.minecraft.banner.btsymbols.dollar.blue": "Blue \"$\"",
  "block.minecraft.banner.btsymbols.dollar.brown": "Brown \"$\"",
  "block.minecraft.banner.btsymbols.dollar.cyan": "Cyan \"$\"",
  "block.minecraft.banner.btsymbols.dollar.gray": "Gray \"$\"",
  "block.minecraft.banner.btsymbols.dollar.green": "Green \"$\"",
  "block.minecraft.banner.btsymbols.dollar.light_blue": "Light Blue \"$\"",
  "block.minecraft.banner.btsymbols.dollar.light_gray": "Light Gray \"$\"",
  "block.minecraft.banner.btsymbols.dollar.lime": "Lime \"$\"",
  "block.minecraft.banner.btsymbols.dollar.magenta": "Magenta \"$\"",
  "block.minecraft.banner.btsymbols.dollar.orange": "Orange \"$\"",
  "block.minecraft.banner.btsymbols.dollar.pink": "Pink \"$\"",
  "block.minecraft.banner.btsymbols.dollar.purple": "Purple \"$\"",
  "block.minecraft.banner.btsymbols.dollar.red": "Red \"$\"",
  "block.minecraft.banner.btsymbols.dollar.white": "White \"$\"",
  "block.minecraft.banner.btsymbols.dollar.yellow": "Yellow \"$\"",

  "block.minecraft.banner.btsymbols.double_quote_left.black": "Black \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.blue": "Blue \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.brown": "Brown \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.cyan": "Cyan \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.gray": "Gray \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.green": "Green \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.light_blue": "Light Blue \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.light_gray": "Light Gray \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.lime": "Lime \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.magenta": "Magenta \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.orange": "Orange \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.pink": "Pink \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.purple": "Purple \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.red": "Red \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.white": "White \"“\"",
  "block.minecraft.banner.btsymbols.double_quote_left.yellow": "Yellow \"“\"",

  "block.minecraft.banner.btsymbols.double_quote_right.black": "Black \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.blue": "Blue \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.brown": "Brown \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.cyan": "Cyan \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.gray": "Gray \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.green": "Green \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.light_blue": "Light Blue \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.light_gray": "Light Gray \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.lime": "Lime \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.magenta": "Magenta \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.orange": "Orange \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.pink": "Pink \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.purple": "Purple \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.red": "Red \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.white": "White \"”\"",
  "block.minecraft.banner.btsymbols.double_quote_right.yellow": "Yellow \"”\"",

  "block.minecraft.banner.btsymbols.ellipsis.black": "Black \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.blue": "Blue \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.brown": "Brown \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.cyan": "Cyan \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.gray": "Gray \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.green": "Green \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.light_blue": "Light Blue \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.light_gray": "Light Gray \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.lime": "Lime \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.magenta": "Magenta \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.orange": "Orange \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.pink": "Pink \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.purple": "Purple \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.red": "Red \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.white": "White \"…\"",
  "block.minecraft.banner.btsymbols.ellipsis.yellow": "Yellow \"…\"",

  "block.minecraft.banner.btsymbols.equal.black": "Black \"=\"",
  "block.minecraft.banner.btsymbols.equal.blue": "Blue \"=\"",
  "block.minecraft.banner.btsymbols.equal.brown": "Brown \"=\"",
  "block.minecraft.banner.btsymbols.equal.cyan": "Cyan \"=\"",
  "block.minecraft.banner.btsymbols.equal.gray": "Gray \"=\"",
  "block.minecraft.banner.btsymbols.equal.green": "Green \"=\"",
  "block.minecraft.banner.btsymbols.equal.light_blue": "Light Blue \"=\"",
  "block.minecraft.banner.btsymbols.equal.light_gray": "Light Gray \"=\"",
  "block.minecraft.banner.btsymbols.equal.lime": "Lime \"=\"",
  "block.minecraft.banner.btsymbols.equal.magenta": "Magenta \"=\"",
  "block.minecraft.banner.btsymbols.equal.orange": "Orange \"=\"",
  "block.minecraft.banner.btsymbols.equal.pink": "Pink \"=\"",
  "block.minecraft.banner.btsymbols.equal.purple": "Purple \"=\"",
  "block.minecraft.banner.btsymbols.equal.red": "Red \"=\"",
  "block.minecraft.banner.btsymbols.equal.white": "White \"=\"",
  "block.minecraft.banner.btsymbols.equal.yellow": "Yellow \"=\"",

  "block.minecraft.banner.btsymbols.exclamation.black": "Black \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.blue": "Blue \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.brown": "Brown \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.cyan": "Cyan \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.gray": "Gray \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.green": "Green \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.light_blue": "Light Blue \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.light_gray": "Light Gray \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.lime": "Lime \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.magenta": "Magenta \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.orange": "Orange \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.pink": "Pink \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.purple": "Purple \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.red": "Red \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.white": "White \"!\"",
  "block.minecraft.banner.btsymbols.exclamation.yellow": "Yellow \"!\"",

  "block.minecraft.banner.btsymbols.greater.black": "Black \">\"",
  "block.minecraft.banner.btsymbols.greater.blue": "Blue \">\"",
  "block.minecraft.banner.btsymbols.greater.brown": "Brown \">\"",
  "block.minecraft.banner.btsymbols.greater.cyan": "Cyan \">\"",
  "block.minecraft.banner.btsymbols.greater.gray": "Gray \">\"",
  "block.minecraft.banner.btsymbols.greater.green": "Green \">\"",
  "block.minecraft.banner.btsymbols.greater.light_blue": "Light Blue \">\"",
  "block.minecraft.banner.btsymbols.greater.light_gray": "Light Gray \">\"",
  "block.minecraft.banner.btsymbols.greater.lime": "Lime \">\"",
  "block.minecraft.banner.btsymbols.greater.magenta": "Magenta \">\"",
  "block.minecraft.banner.btsymbols.greater.orange": "Orange \">\"",
  "block.minecraft.banner.btsymbols.greater.pink": "Pink \">\"",
  "block.minecraft.banner.btsymbols.greater.purple": "Purple \">\"",
  "block.minecraft.banner.btsymbols.greater.red": "Red \">\"",
  "block.minecraft.banner.btsymbols.greater.white": "White \">\"",
  "block.minecraft.banner.btsymbols.greater.yellow": "Yellow \">\"",

  "block.minecraft.banner.btsymbols.hash.black": "Black \"#\"",
  "block.minecraft.banner.btsymbols.hash.blue": "Blue \"#\"",
  "block.minecraft.banner.btsymbols.hash.brown": "Brown \"#\"",
  "block.minecraft.banner.btsymbols.hash.cyan": "Cyan \"#\"",
  "block.minecraft.banner.btsymbols.hash.gray": "Gray \"#\"",
  "block.minecraft.banner.btsymbols.hash.green": "Green \"#\"",
  "block.minecraft.banner.btsymbols.hash.light_blue": "Light Blue \"#\"",
  "block.minecraft.banner.btsymbols.hash.light_gray": "Light Gray \"#\"",
  "block.minecraft.banner.btsymbols.hash.lime": "Lime \"#\"",
  "block.minecraft.banner.btsymbols.hash.magenta": "Magenta \"#\"",
  "block.minecraft.banner.btsymbols.hash.orange": "Orange \"#\"",
  "block.minecraft.banner.btsymbols.hash.pink": "Pink \"#\"",
  "block.minecraft.banner.btsymbols.hash.purple": "Purple \"#\"",
  "block.minecraft.banner.btsymbols.hash.red": "Red \"#\"",
  "block.minecraft.banner.btsymbols.hash.white": "White \"#\"",
  "block.minecraft.banner.btsymbols.hash.yellow": "Yellow \"#\"",

  "block.minecraft.banner.btsymbols.hyphen.black": "Black \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.blue": "Blue \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.brown": "Brown \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.cyan": "Cyan \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.gray": "Gray \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.green": "Green \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.light_blue": "Light Blue \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.light_gray": "Light Gray \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.lime": "Lime \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.magenta": "Magenta \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.orange": "Orange \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.pink": "Pink \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.purple": "Purple \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.red": "Red \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.white": "White \"-\"",
  "block.minecraft.banner.btsymbols.hyphen.yellow": "Yellow \"-\"",

  "block.minecraft.banner.btsymbols.iexclamation.black": "Black \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.blue": "Blue \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.brown": "Brown \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.cyan": "Cyan \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.gray": "Gray \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.green": "Green \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.light_blue": "Light Blue \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.light_gray": "Light Gray \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.lime": "Lime \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.magenta": "Magenta \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.orange": "Orange \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.pink": "Pink \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.purple": "Purple \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.red": "Red \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.white": "White \"¡\"",
  "block.minecraft.banner.btsymbols.iexclamation.yellow": "Yellow \"¡\"",

  "block.minecraft.banner.btsymbols.iquestion.black": "Black \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.blue": "Blue \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.brown": "Brown \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.cyan": "Cyan \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.gray": "Gray \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.green": "Green \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.light_blue": "Light Blue \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.light_gray": "Light Gray \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.lime": "Lime \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.magenta": "Magenta \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.orange": "Orange \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.pink": "Pink \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.purple": "Purple \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.red": "Red \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.white": "White \"¿\"",
  "block.minecraft.banner.btsymbols.iquestion.yellow": "Yellow \"¿\"",

  "block.minecraft.banner.btsymbols.left_parenthesis.black": "Black \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.blue": "Blue \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.brown": "Brown \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.cyan": "Cyan \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.gray": "Gray \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.green": "Green \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.light_blue": "Light Blue \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.light_gray": "Light Gray \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.lime": "Lime \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.magenta": "Magenta \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.orange": "Orange \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.pink": "Pink \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.purple": "Purple \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.red": "Red \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.white": "White \"(\"",
  "block.minecraft.banner.btsymbols.left_parenthesis.yellow": "Yellow \"(\"",

  "block.minecraft.banner.btsymbols.lessthan.black": "Black \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.blue": "Blue \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.brown": "Brown \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.cyan": "Cyan \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.gray": "Gray \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.green": "Green \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.light_blue": "Light Blue \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.light_gray": "Light Gray \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.lime": "Lime \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.magenta": "Magenta \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.orange": "Orange \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.pink": "Pink \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.purple": "Purple \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.red": "Red \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.white": "White \"<\"",
  "block.minecraft.banner.btsymbols.lessthan.yellow": "Yellow \"<\"",
  
  "block.minecraft.banner.btsymbols.percent.black": "Black \"%\"",
  "block.minecraft.banner.btsymbols.percent.blue": "Blue \"%\"",
  "block.minecraft.banner.btsymbols.percent.brown": "Brown \"%\"",
  "block.minecraft.banner.btsymbols.percent.cyan": "Cyan \"%\"",
  "block.minecraft.banner.btsymbols.percent.gray": "Gray \"%\"",
  "block.minecraft.banner.btsymbols.percent.green": "Green \"%\"",
  "block.minecraft.banner.btsymbols.percent.light_blue": "Light Blue \"%\"",
  "block.minecraft.banner.btsymbols.percent.light_gray": "Light Gray \"%\"",
  "block.minecraft.banner.btsymbols.percent.lime": "Lime \"%\"",
  "block.minecraft.banner.btsymbols.percent.magenta": "Magenta \"%\"",
  "block.minecraft.banner.btsymbols.percent.orange": "Orange \"%\"",
  "block.minecraft.banner.btsymbols.percent.pink": "Pink \"%\"",
  "block.minecraft.banner.btsymbols.percent.purple": "Purple \"%\"",
  "block.minecraft.banner.btsymbols.percent.red": "Red \"%\"",
  "block.minecraft.banner.btsymbols.percent.white": "White \"%\"",
  "block.minecraft.banner.btsymbols.percent.yellow": "Yellow \"%\"",

  "block.minecraft.banner.btsymbols.period.black": "Black \".\"",
  "block.minecraft.banner.btsymbols.period.blue": "Blue \".\"",
  "block.minecraft.banner.btsymbols.period.brown": "Brown \".\"",
  "block.minecraft.banner.btsymbols.period.cyan": "Cyan \".\"",
  "block.minecraft.banner.btsymbols.period.gray": "Gray \".\"",
  "block.minecraft.banner.btsymbols.period.green": "Green \".\"",
  "block.minecraft.banner.btsymbols.period.light_blue": "Light Blue \".\"",
  "block.minecraft.banner.btsymbols.period.light_gray": "Light Gray \".\"",
  "block.minecraft.banner.btsymbols.period.lime": "Lime \".\"",
  "block.minecraft.banner.btsymbols.period.magenta": "Magenta \".\"",
  "block.minecraft.banner.btsymbols.period.orange": "Orange \".\"",
  "block.minecraft.banner.btsymbols.period.pink": "Pink \".\"",
  "block.minecraft.banner.btsymbols.period.purple": "Purple \".\"",
  "block.minecraft.banner.btsymbols.period.red": "Red \".\"",
  "block.minecraft.banner.btsymbols.period.white": "White \".\"",
  "block.minecraft.banner.btsymbols.period.yellow": "Yellow \".\"",

  "block.minecraft.banner.btsymbols.plus.black": "Black \"+\"",
  "block.minecraft.banner.btsymbols.plus.blue": "Blue \"+\"",
  "block.minecraft.banner.btsymbols.plus.brown": "Brown \"+\"",
  "block.minecraft.banner.btsymbols.plus.cyan": "Cyan \"+\"",
  "block.minecraft.banner.btsymbols.plus.gray": "Gray \"+\"",
  "block.minecraft.banner.btsymbols.plus.green": "Green \"+\"",
  "block.minecraft.banner.btsymbols.plus.light_blue": "Light Blue \"+\"",
  "block.minecraft.banner.btsymbols.plus.light_gray": "Light Gray \"+\"",
  "block.minecraft.banner.btsymbols.plus.lime": "Lime \"+\"",
  "block.minecraft.banner.btsymbols.plus.magenta": "Magenta \"+\"",
  "block.minecraft.banner.btsymbols.plus.orange": "Orange \"+\"",
  "block.minecraft.banner.btsymbols.plus.pink": "Pink \"+\"",
  "block.minecraft.banner.btsymbols.plus.purple": "Purple \"+\"",
  "block.minecraft.banner.btsymbols.plus.red": "Red \"+\"",
  "block.minecraft.banner.btsymbols.plus.white": "White \"+\"",
  "block.minecraft.banner.btsymbols.plus.yellow": "Yellow \"+\"",

  "block.minecraft.banner.btsymbols.question.black": "Black \"?\"",
  "block.minecraft.banner.btsymbols.question.blue": "Blue \"?\"",
  "block.minecraft.banner.btsymbols.question.brown": "Brown \"?\"",
  "block.minecraft.banner.btsymbols.question.cyan": "Cyan \"?\"",
  "block.minecraft.banner.btsymbols.question.gray": "Gray \"?\"",
  "block.minecraft.banner.btsymbols.question.green": "Green \"?\"",
  "block.minecraft.banner.btsymbols.question.light_blue": "Light Blue \"?\"",
  "block.minecraft.banner.btsymbols.question.light_gray": "Light Gray \"?\"",
  "block.minecraft.banner.btsymbols.question.lime": "Lime \"?\"",
  "block.minecraft.banner.btsymbols.question.magenta": "Magenta \"?\"",
  "block.minecraft.banner.btsymbols.question.orange": "Orange \"?\"",
  "block.minecraft.banner.btsymbols.question.pink": "Pink \"?\"",
  "block.minecraft.banner.btsymbols.question.purple": "Purple \"?\"",
  "block.minecraft.banner.btsymbols.question.red": "Red \"?\"",
  "block.minecraft.banner.btsymbols.question.white": "White \"?\"",
  "block.minecraft.banner.btsymbols.question.yellow": "Yellow \"?\"",

  "block.minecraft.banner.btsymbols.quote.black": "Black \"\"\"",
  "block.minecraft.banner.btsymbols.quote.blue": "Blue \"\"\"",
  "block.minecraft.banner.btsymbols.quote.brown": "Brown \"\"\"",
  "block.minecraft.banner.btsymbols.quote.cyan": "Cyan \"\"\"",
  "block.minecraft.banner.btsymbols.quote.gray": "Gray \"\"\"",
  "block.minecraft.banner.btsymbols.quote.green": "Green \"\"\"",
  "block.minecraft.banner.btsymbols.quote.light_blue": "Light Blue \"\"\"",
  "block.minecraft.banner.btsymbols.quote.light_gray": "Light Gray \"\"\"",
  "block.minecraft.banner.btsymbols.quote.lime": "Lime \"\"\"",
  "block.minecraft.banner.btsymbols.quote.magenta": "Magenta \"\"\"",
  "block.minecraft.banner.btsymbols.quote.orange": "Orange \"\"\"",
  "block.minecraft.banner.btsymbols.quote.pink": "Pink \"\"\"",
  "block.minecraft.banner.btsymbols.quote.purple": "Purple \"\"\"",
  "block.minecraft.banner.btsymbols.quote.red": "Red \"\"\"",
  "block.minecraft.banner.btsymbols.quote.white": "White \"\"\"",
  "block.minecraft.banner.btsymbols.quote.yellow": "Yellow \"\"\"",

  "block.minecraft.banner.btsymbols.registered.black": "Black \"®\"",
  "block.minecraft.banner.btsymbols.registered.blue": "Blue \"®\"",
  "block.minecraft.banner.btsymbols.registered.brown": "Brown \"®\"",
  "block.minecraft.banner.btsymbols.registered.cyan": "Cyan \"®\"",
  "block.minecraft.banner.btsymbols.registered.gray": "Gray \"®\"",
  "block.minecraft.banner.btsymbols.registered.green": "Green \"®\"",
  "block.minecraft.banner.btsymbols.registered.light_blue": "Light Blue \"®\"",
  "block.minecraft.banner.btsymbols.registered.light_gray": "Light Gray \"®\"",
  "block.minecraft.banner.btsymbols.registered.lime": "Lime \"®\"",
  "block.minecraft.banner.btsymbols.registered.magenta": "Magenta \"®\"",
  "block.minecraft.banner.btsymbols.registered.orange": "Orange \"®\"",
  "block.minecraft.banner.btsymbols.registered.pink": "Pink \"®\"",
  "block.minecraft.banner.btsymbols.registered.purple": "Purple \"®\"",
  "block.minecraft.banner.btsymbols.registered.red": "Red \"®\"",
  "block.minecraft.banner.btsymbols.registered.white": "White \"®\"",
  "block.minecraft.banner.btsymbols.registered.yellow": "Yellow \"®\"",

  "block.minecraft.banner.btsymbols.right_parenthesis.black": "Black \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.blue": "Blue \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.brown": "Brown \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.cyan": "Cyan \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.gray": "Gray \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.green": "Green \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.light_blue": "Light Blue \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.light_gray": "Light Gray \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.lime": "Lime \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.magenta": "Magenta \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.orange": "Orange \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.pink": "Pink \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.purple": "Purple \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.red": "Red \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.white": "White \")\"",
  "block.minecraft.banner.btsymbols.right_parenthesis.yellow": "Yellow \")\"",

  "block.minecraft.banner.btsymbols.semicolon.black": "Black \";\"",
  "block.minecraft.banner.btsymbols.semicolon.blue": "Blue \";\"",
  "block.minecraft.banner.btsymbols.semicolon.brown": "Brown \";\"",
  "block.minecraft.banner.btsymbols.semicolon.cyan": "Cyan \";\"",
  "block.minecraft.banner.btsymbols.semicolon.gray": "Gray \";\"",
  "block.minecraft.banner.btsymbols.semicolon.green": "Green \";\"",
  "block.minecraft.banner.btsymbols.semicolon.light_blue": "Light Blue \";\"",
  "block.minecraft.banner.btsymbols.semicolon.light_gray": "Light Gray \";\"",
  "block.minecraft.banner.btsymbols.semicolon.lime": "Lime \";\"",
  "block.minecraft.banner.btsymbols.semicolon.magenta": "Magenta \";\"",
  "block.minecraft.banner.btsymbols.semicolon.orange": "Orange \";\"",
  "block.minecraft.banner.btsymbols.semicolon.pink": "Pink \";\"",
  "block.minecraft.banner.btsymbols.semicolon.purple": "Purple \";\"",
  "block.minecraft.banner.btsymbols.semicolon.red": "Red \";\"",
  "block.minecraft.banner.btsymbols.semicolon.white": "White \";\"",
  "block.minecraft.banner.btsymbols.semicolon.yellow": "Yellow \";\"",

  "block.minecraft.banner.btsymbols.single_quote_left.black": "Black \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.blue": "Blue \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.brown": "Brown \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.cyan": "Cyan \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.gray": "Gray \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.green": "Green \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.light_blue": "Light Blue \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.light_gray": "Light Gray \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.lime": "Lime \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.magenta": "Magenta \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.orange": "Orange \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.pink": "Pink \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.purple": "Purple \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.red": "Red \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.white": "White \"‘\"",
  "block.minecraft.banner.btsymbols.single_quote_left.yellow": "Yellow \"‘\"",

  "block.minecraft.banner.btsymbols.single_quote_right.black": "Black \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.blue": "Blue \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.brown": "Brown \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.cyan": "Cyan \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.gray": "Gray \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.green": "Green \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.light_blue": "Light Blue \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.light_gray": "Light Gray \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.lime": "Lime \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.magenta": "Magenta \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.orange": "Orange \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.pink": "Pink \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.purple": "Purple \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.red": "Red \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.white": "White \"’\"",
  "block.minecraft.banner.btsymbols.single_quote_right.yellow": "Yellow \"’\"",

  "block.minecraft.banner.btsymbols.slash.black": "Black \"/\"",
  "block.minecraft.banner.btsymbols.slash.blue": "Blue \"/\"",
  "block.minecraft.banner.btsymbols.slash.brown": "Brown \"/\"",
  "block.minecraft.banner.btsymbols.slash.cyan": "Cyan \"/\"",
  "block.minecraft.banner.btsymbols.slash.gray": "Gray \"/\"",
  "block.minecraft.banner.btsymbols.slash.green": "Green \"/\"",
  "block.minecraft.banner.btsymbols.slash.light_blue": "Light Blue \"/\"",
  "block.minecraft.banner.btsymbols.slash.light_gray": "Light Gray \"/\"",
  "block.minecraft.banner.btsymbols.slash.lime": "Lime \"/\"",
  "block.minecraft.banner.btsymbols.slash.magenta": "Magenta \"/\"",
  "block.minecraft.banner.btsymbols.slash.orange": "Orange \"/\"",
  "block.minecraft.banner.btsymbols.slash.pink": "Pink \"/\"",
  "block.minecraft.banner.btsymbols.slash.purple": "Purple \"/\"",
  "block.minecraft.banner.btsymbols.slash.red": "Red \"/\"",
  "block.minecraft.banner.btsymbols.slash.white": "White \"/\"",
  "block.minecraft.banner.btsymbols.slash.yellow": "Yellow \"/\"",

  "block.minecraft.banner.btsymbols.tilde.black": "Black \"~\"",
  "block.minecraft.banner.btsymbols.tilde.blue": "Blue \"~\"",
  "block.minecraft.banner.btsymbols.tilde.brown": "Brown \"~\"",
  "block.minecraft.banner.btsymbols.tilde.cyan": "Cyan \"~\"",
  "block.minecraft.banner.btsymbols.tilde.gray": "Gray \"~\"",
  "block.minecraft.banner.btsymbols.tilde.green": "Green \"~\"",
  "block.minecraft.banner.btsymbols.tilde.light_blue": "Light Blue \"~\"",
  "block.minecraft.banner.btsymbols.tilde.light_gray": "Light Gray \"~\"",
  "block.minecraft.banner.btsymbols.tilde.lime": "Lime \"~\"",
  "block.minecraft.banner.btsymbols.tilde.magenta": "Magenta \"~\"",
  "block.minecraft.banner.btsymbols.tilde.orange": "Orange \"~\"",
  "block.minecraft.banner.btsymbols.tilde.pink": "Pink \"~\"",
  "block.minecraft.banner.btsymbols.tilde.purple": "Purple \"~\"",
  "block.minecraft.banner.btsymbols.tilde.red": "Red \"~\"",
  "block.minecraft.banner.btsymbols.tilde.white": "White \"~\"",
  "block.minecraft.banner.btsymbols.tilde.yellow": "Yellow \"~\"",

  "block.minecraft.banner.btsymbols.times.black": "Black \"×\"",
  "block.minecraft.banner.btsymbols.times.blue": "Blue \"×\"",
  "block.minecraft.banner.btsymbols.times.brown": "Brown \"×\"",
  "block.minecraft.banner.btsymbols.times.cyan": "Cyan \"×\"",
  "block.minecraft.banner.btsymbols.times.gray": "Gray \"×\"",
  "block.minecraft.banner.btsymbols.times.green": "Green \"×\"",
  "block.minecraft.banner.btsymbols.times.light_blue": "Light Blue \"×\"",
  "block.minecraft.banner.btsymbols.times.light_gray": "Light Gray \"×\"",
  "block.minecraft.banner.btsymbols.times.lime": "Lime \"×\"",
  "block.minecraft.banner.btsymbols.times.magenta": "Magenta \"×\"",
  "block.minecraft.banner.btsymbols.times.orange": "Orange \"×\"",
  "block.minecraft.banner.btsymbols.times.pink": "Pink \"×\"",
  "block.minecraft.banner.btsymbols.times.purple": "Purple \"×\"",
  "block.minecraft.banner.btsymbols.times.red": "Red \"×\"",
  "block.minecraft.banner.btsymbols.times.white": "White \"×\"",
  "block.minecraft.banner.btsymbols.times.yellow": "Yellow \"×\"",

  "block.minecraft.banner.btsymbols.trademark.black": "Black \"™\"",
  "block.minecraft.banner.btsymbols.trademark.blue": "Blue \"™\"",
  "block.minecraft.banner.btsymbols.trademark.brown": "Brown \"™\"",
  "block.minecraft.banner.btsymbols.trademark.cyan": "Cyan \"™\"",
  "block.minecraft.banner.btsymbols.trademark.gray": "Gray \"™\"",
  "block.minecraft.banner.btsymbols.trademark.green": "Green \"™\"",
  "block.minecraft.banner.btsymbols.trademark.light_blue": "Light Blue \"™\"",
  "block.minecraft.banner.btsymbols.trademark.light_gray": "Light Gray \"™\"",
  "block.minecraft.banner.btsymbols.trademark.lime": "Lime \"™\"",
  "block.minecraft.banner.btsymbols.trademark.magenta": "Magenta \"™\"",
  "block.minecraft.banner.btsymbols.trademark.orange": "Orange \"™\"",
  "block.minecraft.banner.btsymbols.trademark.pink": "Pink \"™\"",
  "block.minecraft.banner.btsymbols.trademark.purple": "Purple \"™\"",
  "block.minecraft.banner.btsymbols.trademark.red": "Red \"™\"",
  "block.minecraft.banner.btsymbols.trademark.white": "White \"™\"",
  "block.minecraft.banner.btsymbols.trademark.yellow": "Yellow \"™\"",

  "block.minecraft.banner.btsymbols.underscore.black": "Black \"_\"",
  "block.minecraft.banner.btsymbols.underscore.blue": "Blue \"_\"",
  "block.minecraft.banner.btsymbols.underscore.brown": "Brown \"_\"",
  "block.minecraft.banner.btsymbols.underscore.cyan": "Cyan \"_\"",
  "block.minecraft.banner.btsymbols.underscore.gray": "Gray \"_\"",
  "block.minecraft.banner.btsymbols.underscore.green": "Green \"_\"",
  "block.minecraft.banner.btsymbols.underscore.light_blue": "Light Blue \"_\"",
  "block.minecraft.banner.btsymbols.underscore.light_gray": "Light Gray \"_\"",
  "block.minecraft.banner.btsymbols.underscore.lime": "Lime \"_\"",
  "block.minecraft.banner.btsymbols.underscore.magenta": "Magenta \"_\"",
  "block.minecraft.banner.btsymbols.underscore.orange": "Orange \"_\"",
  "block.minecraft.banner.btsymbols.underscore.pink": "Pink \"_\"",
  "block.minecraft.banner.btsymbols.underscore.purple": "Purple \"_\"",
  "block.minecraft.banner.btsymbols.underscore.red": "Red \"_\"",
  "block.minecraft.banner.btsymbols.underscore.white": "White \"_\"",
  "block.minecraft.banner.btsymbols.underscore.yellow": "Yellow \"_\"",

  "block.minecraft.banner.btsymbols.vertical_bar.black": "Black \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.blue": "Blue \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.brown": "Brown \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.cyan": "Cyan \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.gray": "Gray \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.green": "Green \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.light_blue": "Light Blue \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.light_gray": "Light Gray \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.lime": "Lime \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.magenta": "Magenta \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.orange": "Orange \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.pink": "Pink \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.purple": "Purple \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.red": "Red \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.white": "White \"|\"",
  "block.minecraft.banner.btsymbols.vertical_bar.yellow": "Yellow \"|\""
}