{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "testghast.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-1, 11, -1, 2, 14, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "goggles",
			"id": "goggles",
			"invertAxis": "xy",
			"translate": [0, -10, 5.5],
			"boxes": [
				{"coordinates": [-8, 7.5, -8, 16, 5, 5], "textureOffset": [0, 32], "sizeAdd": 0.15}
			]
		}
	]
}