{
  "block.minecraft.banner.btaccents.a_acute.black": "Black \"á\"",
  "block.minecraft.banner.btaccents.a_acute.blue": "Blue \"á\"",
  "block.minecraft.banner.btaccents.a_acute.brown": "Brown \"á\"",
  "block.minecraft.banner.btaccents.a_acute.cyan": "Cyan \"á\"",
  "block.minecraft.banner.btaccents.a_acute.gray": "Gray \"á\"",
  "block.minecraft.banner.btaccents.a_acute.green": "Green \"á\"",
  "block.minecraft.banner.btaccents.a_acute.light_blue": "Light Blue \"á\"",
  "block.minecraft.banner.btaccents.a_acute.light_gray": "Light Gray \"á\"",
  "block.minecraft.banner.btaccents.a_acute.lime": "Lime \"á\"",
  "block.minecraft.banner.btaccents.a_acute.magenta": "Magenta \"á\"",
  "block.minecraft.banner.btaccents.a_acute.orange": "Orange \"á\"",
  "block.minecraft.banner.btaccents.a_acute.pink": "Pink \"á\"",
  "block.minecraft.banner.btaccents.a_acute.purple": "Purple \"á\"",
  "block.minecraft.banner.btaccents.a_acute.red": "Red \"á\"",
  "block.minecraft.banner.btaccents.a_acute.white": "White \"á\"",
  "block.minecraft.banner.btaccents.a_acute.yellow": "Yellow \"á\"",

  "block.minecraft.banner.btaccents.a_circumflex.black": "Black \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.blue": "Blue \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.brown": "Brown \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.cyan": "Cyan \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.gray": "Gray \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.green": "Green \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.light_blue": "Light Blue \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.light_gray": "Light Gray \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.lime": "Lime \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.magenta": "Magenta \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.orange": "Orange \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.pink": "Pink \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.purple": "Purple \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.red": "Red \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.white": "White \"â\"",
  "block.minecraft.banner.btaccents.a_circumflex.yellow": "Yellow \"â\"",

  "block.minecraft.banner.btaccents.a_diaeresis.black": "Black \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.blue": "Blue \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.brown": "Brown \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.cyan": "Cyan \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.gray": "Gray \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.green": "Green \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.light_blue": "Light Blue \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.light_gray": "Light Gray \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.lime": "Lime \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.magenta": "Magenta \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.orange": "Orange \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.pink": "Pink \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.purple": "Purple \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.red": "Red \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.white": "White \"ä\"",
  "block.minecraft.banner.btaccents.a_diaeresis.yellow": "Yellow \"ä\"",

  "block.minecraft.banner.btaccents.a_grave.black": "Black \"à\"",
  "block.minecraft.banner.btaccents.a_grave.blue": "Blue \"à\"",
  "block.minecraft.banner.btaccents.a_grave.brown": "Brown \"à\"",
  "block.minecraft.banner.btaccents.a_grave.cyan": "Cyan \"à\"",
  "block.minecraft.banner.btaccents.a_grave.gray": "Gray \"à\"",
  "block.minecraft.banner.btaccents.a_grave.green": "Green \"à\"",
  "block.minecraft.banner.btaccents.a_grave.light_blue": "Light Blue \"à\"",
  "block.minecraft.banner.btaccents.a_grave.light_gray": "Light Gray \"à\"",
  "block.minecraft.banner.btaccents.a_grave.lime": "Lime \"à\"",
  "block.minecraft.banner.btaccents.a_grave.magenta": "Magenta \"à\"",
  "block.minecraft.banner.btaccents.a_grave.orange": "Orange \"à\"",
  "block.minecraft.banner.btaccents.a_grave.pink": "Pink \"à\"",
  "block.minecraft.banner.btaccents.a_grave.purple": "Purple \"à\"",
  "block.minecraft.banner.btaccents.a_grave.red": "Red \"à\"",
  "block.minecraft.banner.btaccents.a_grave.white": "White \"à\"",
  "block.minecraft.banner.btaccents.a_grave.yellow": "Yellow \"à\"",
  
  "block.minecraft.banner.btaccents.a_ogonek.black": "Black \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.blue": "Blue \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.brown": "Brown \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.cyan": "Cyan \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.gray": "Gray \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.green": "Green \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.light_blue": "Light Blue \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.light_gray": "Light Gray \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.lime": "Lime \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.magenta": "Magenta \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.orange": "Orange \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.pink": "Pink \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.purple": "Purple \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.red": "Red \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.white": "White \"ą\"",
  "block.minecraft.banner.btaccents.a_ogonek.yellow": "Yellow \"ą\"",

  "block.minecraft.banner.btaccents.a_ring.black": "Black \"å\"",
  "block.minecraft.banner.btaccents.a_ring.blue": "Blue \"å\"",
  "block.minecraft.banner.btaccents.a_ring.brown": "Brown \"å\"",
  "block.minecraft.banner.btaccents.a_ring.cyan": "Cyan \"å\"",
  "block.minecraft.banner.btaccents.a_ring.gray": "Gray \"å\"",
  "block.minecraft.banner.btaccents.a_ring.green": "Green \"å\"",
  "block.minecraft.banner.btaccents.a_ring.light_blue": "Light Blue \"å\"",
  "block.minecraft.banner.btaccents.a_ring.light_gray": "Light Gray \"å\"",
  "block.minecraft.banner.btaccents.a_ring.lime": "Lime \"å\"",
  "block.minecraft.banner.btaccents.a_ring.magenta": "Magenta \"å\"",
  "block.minecraft.banner.btaccents.a_ring.orange": "Orange \"å\"",
  "block.minecraft.banner.btaccents.a_ring.pink": "Pink \"å\"",
  "block.minecraft.banner.btaccents.a_ring.purple": "Purple \"å\"",
  "block.minecraft.banner.btaccents.a_ring.red": "Red \"å\"",
  "block.minecraft.banner.btaccents.a_ring.white": "White \"å\"",
  "block.minecraft.banner.btaccents.a_ring.yellow": "Yellow \"å\"",

  "block.minecraft.banner.btaccents.ae_ligature.black": "Black \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.blue": "Blue \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.brown": "Brown \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.cyan": "Cyan \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.gray": "Gray \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.green": "Green \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.light_blue": "Light Blue \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.light_gray": "Light Gray \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.lime": "Lime \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.magenta": "Magenta \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.orange": "Orange \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.pink": "Pink \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.purple": "Purple \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.red": "Red \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.white": "White \"æ\"",
  "block.minecraft.banner.btaccents.ae_ligature.yellow": "Yellow \"æ\"",

  "block.minecraft.banner.btaccents.c_acute.black": "Black \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.blue": "Blue \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.brown": "Brown \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.cyan": "Cyan \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.gray": "Gray \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.green": "Green \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.light_blue": "Light Blue \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.light_gray": "Light Gray \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.lime": "Lime \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.magenta": "Magenta \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.orange": "Orange \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.pink": "Pink \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.purple": "Purple \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.red": "Red \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.white": "White \"ć\"",
  "block.minecraft.banner.btaccents.c_acute.yellow": "Yellow \"ć\"",

  "block.minecraft.banner.btaccents.c_cedil.black": "Black \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.blue": "Blue \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.brown": "Brown \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.cyan": "Cyan \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.gray": "Gray \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.green": "Green \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.light_blue": "Light Blue \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.light_gray": "Light Gray \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.lime": "Lime \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.magenta": "Magenta \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.orange": "Orange \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.pink": "Pink \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.purple": "Purple \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.red": "Red \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.white": "White \"ç\"",
  "block.minecraft.banner.btaccents.c_cedil.yellow": "Yellow \"ç\"",

  "block.minecraft.banner.btaccents.e_acute.black": "Black \"é\"",
  "block.minecraft.banner.btaccents.e_acute.blue": "Blue \"é\"",
  "block.minecraft.banner.btaccents.e_acute.brown": "Brown \"é\"",
  "block.minecraft.banner.btaccents.e_acute.cyan": "Cyan \"é\"",
  "block.minecraft.banner.btaccents.e_acute.gray": "Gray \"é\"",
  "block.minecraft.banner.btaccents.e_acute.green": "Green \"é\"",
  "block.minecraft.banner.btaccents.e_acute.light_blue": "Light Blue \"é\"",
  "block.minecraft.banner.btaccents.e_acute.light_gray": "Light Gray \"é\"",
  "block.minecraft.banner.btaccents.e_acute.lime": "Lime \"é\"",
  "block.minecraft.banner.btaccents.e_acute.magenta": "Magenta \"é\"",
  "block.minecraft.banner.btaccents.e_acute.orange": "Orange \"é\"",
  "block.minecraft.banner.btaccents.e_acute.pink": "Pink \"é\"",
  "block.minecraft.banner.btaccents.e_acute.purple": "Purple \"é\"",
  "block.minecraft.banner.btaccents.e_acute.red": "Red \"é\"",
  "block.minecraft.banner.btaccents.e_acute.white": "White \"é\"",
  "block.minecraft.banner.btaccents.e_acute.yellow": "Yellow \"é\"",

  "block.minecraft.banner.btaccents.e_circumflex.black": "Black \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.blue": "Blue \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.brown": "Brown \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.cyan": "Cyan \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.gray": "Gray \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.green": "Green \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.light_blue": "Light Blue \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.light_gray": "Light Gray \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.lime": "Lime \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.magenta": "Magenta \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.orange": "Orange \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.pink": "Pink \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.purple": "Purple \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.red": "Red \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.white": "White \"ê\"",
  "block.minecraft.banner.btaccents.e_circumflex.yellow": "Yellow \"ê\"",

  "block.minecraft.banner.btaccents.e_diaeresis.black": "Black \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.blue": "Blue \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.brown": "Brown \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.cyan": "Cyan \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.gray": "Gray \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.green": "Green \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.light_blue": "Light Blue \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.light_gray": "Light Gray \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.lime": "Lime \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.magenta": "Magenta \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.orange": "Orange \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.pink": "Pink \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.purple": "Purple \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.red": "Red \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.white": "White \"ë\"",
  "block.minecraft.banner.btaccents.e_diaeresis.yellow": "Yellow \"ë\"",

  "block.minecraft.banner.btaccents.e_grave.black": "Black \"è\"",
  "block.minecraft.banner.btaccents.e_grave.blue": "Blue \"è\"",
  "block.minecraft.banner.btaccents.e_grave.brown": "Brown \"è\"",
  "block.minecraft.banner.btaccents.e_grave.cyan": "Cyan \"è\"",
  "block.minecraft.banner.btaccents.e_grave.gray": "Gray \"è\"",
  "block.minecraft.banner.btaccents.e_grave.green": "Green \"è\"",
  "block.minecraft.banner.btaccents.e_grave.light_blue": "Light Blue \"è\"",
  "block.minecraft.banner.btaccents.e_grave.light_gray": "Light Gray \"è\"",
  "block.minecraft.banner.btaccents.e_grave.lime": "Lime \"è\"",
  "block.minecraft.banner.btaccents.e_grave.magenta": "Magenta \"è\"",
  "block.minecraft.banner.btaccents.e_grave.orange": "Orange \"è\"",
  "block.minecraft.banner.btaccents.e_grave.pink": "Pink \"è\"",
  "block.minecraft.banner.btaccents.e_grave.purple": "Purple \"è\"",
  "block.minecraft.banner.btaccents.e_grave.red": "Red \"è\"",
  "block.minecraft.banner.btaccents.e_grave.white": "White \"è\"",
  "block.minecraft.banner.btaccents.e_grave.yellow": "Yellow \"è\"",

  "block.minecraft.banner.btaccents.e_ogonek.black": "Black \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.blue": "Blue \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.brown": "Brown \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.cyan": "Cyan \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.gray": "Gray \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.green": "Green \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.light_blue": "Light Blue \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.light_gray": "Light Gray \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.lime": "Lime \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.magenta": "Magenta \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.orange": "Orange \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.pink": "Pink \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.purple": "Purple \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.red": "Red \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.white": "White \"ę\"",
  "block.minecraft.banner.btaccents.e_ogonek.yellow": "Yellow \"ę\"",

  "block.minecraft.banner.btaccents.eszett.black": "Black \"ß\"",
  "block.minecraft.banner.btaccents.eszett.blue": "Blue \"ß\"",
  "block.minecraft.banner.btaccents.eszett.brown": "Brown \"ß\"",
  "block.minecraft.banner.btaccents.eszett.cyan": "Cyan \"ß\"",
  "block.minecraft.banner.btaccents.eszett.gray": "Gray \"ß\"",
  "block.minecraft.banner.btaccents.eszett.green": "Green \"ß\"",
  "block.minecraft.banner.btaccents.eszett.light_blue": "Light Blue \"ß\"",
  "block.minecraft.banner.btaccents.eszett.light_gray": "Light Gray \"ß\"",
  "block.minecraft.banner.btaccents.eszett.lime": "Lime \"ß\"",
  "block.minecraft.banner.btaccents.eszett.magenta": "Magenta \"ß\"",
  "block.minecraft.banner.btaccents.eszett.orange": "Orange \"ß\"",
  "block.minecraft.banner.btaccents.eszett.pink": "Pink \"ß\"",
  "block.minecraft.banner.btaccents.eszett.purple": "Purple \"ß\"",
  "block.minecraft.banner.btaccents.eszett.red": "Red \"ß\"",
  "block.minecraft.banner.btaccents.eszett.white": "White \"ß\"",
  "block.minecraft.banner.btaccents.eszett.yellow": "Yellow \"ß\"",

  "block.minecraft.banner.btaccents.i_acute.black": "Black \"í\"",
  "block.minecraft.banner.btaccents.i_acute.blue": "Blue \"í\"",
  "block.minecraft.banner.btaccents.i_acute.brown": "Brown \"í\"",
  "block.minecraft.banner.btaccents.i_acute.cyan": "Cyan \"í\"",
  "block.minecraft.banner.btaccents.i_acute.gray": "Gray \"í\"",
  "block.minecraft.banner.btaccents.i_acute.green": "Green \"í\"",
  "block.minecraft.banner.btaccents.i_acute.light_blue": "Light Blue \"í\"",
  "block.minecraft.banner.btaccents.i_acute.light_gray": "Light Gray \"í\"",
  "block.minecraft.banner.btaccents.i_acute.lime": "Lime \"í\"",
  "block.minecraft.banner.btaccents.i_acute.magenta": "Magenta \"í\"",
  "block.minecraft.banner.btaccents.i_acute.orange": "Orange \"í\"",
  "block.minecraft.banner.btaccents.i_acute.pink": "Pink \"í\"",
  "block.minecraft.banner.btaccents.i_acute.purple": "Purple \"í\"",
  "block.minecraft.banner.btaccents.i_acute.red": "Red \"í\"",
  "block.minecraft.banner.btaccents.i_acute.white": "White \"í\"",
  "block.minecraft.banner.btaccents.i_acute.yellow": "Yellow \"í\"",

  "block.minecraft.banner.btaccents.i_circumflex.black": "Black \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.blue": "Blue \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.brown": "Brown \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.cyan": "Cyan \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.gray": "Gray \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.green": "Green \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.light_blue": "Light Blue \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.light_gray": "Light Gray \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.lime": "Lime \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.magenta": "Magenta \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.orange": "Orange \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.pink": "Pink \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.purple": "Purple \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.red": "Red \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.white": "White \"î\"",
  "block.minecraft.banner.btaccents.i_circumflex.yellow": "Yellow \"î\"",

  "block.minecraft.banner.btaccents.i_diaeresis.black": "Black \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.blue": "Blue \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.brown": "Brown \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.cyan": "Cyan \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.gray": "Gray \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.green": "Green \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.light_blue": "Light Blue \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.light_gray": "Light Gray \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.lime": "Lime \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.magenta": "Magenta \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.orange": "Orange \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.pink": "Pink \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.purple": "Purple \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.red": "Red \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.white": "White \"ï\"",
  "block.minecraft.banner.btaccents.i_diaeresis.yellow": "Yellow \"ï\"",

  "block.minecraft.banner.btaccents.l_stroke.black": "Black \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.blue": "Blue \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.brown": "Brown \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.cyan": "Cyan \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.gray": "Gray \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.green": "Green \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.light_blue": "Light Blue \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.light_gray": "Light Gray \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.lime": "Lime \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.magenta": "Magenta \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.orange": "Orange \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.pink": "Pink \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.purple": "Purple \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.red": "Red \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.white": "White \"ł\"",
  "block.minecraft.banner.btaccents.l_stroke.yellow": "Yellow \"ł\"",

  "block.minecraft.banner.btaccents.n_acute.black": "Black \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.blue": "Blue \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.brown": "Brown \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.cyan": "Cyan \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.gray": "Gray \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.green": "Green \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.light_blue": "Light Blue \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.light_gray": "Light Gray \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.lime": "Lime \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.magenta": "Magenta \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.orange": "Orange \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.pink": "Pink \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.purple": "Purple \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.red": "Red \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.white": "White \"ń\"",
  "block.minecraft.banner.btaccents.n_acute.yellow": "Yellow \"ń\"",

  "block.minecraft.banner.btaccents.n_tilde.black": "Black \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.blue": "Blue \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.brown": "Brown \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.cyan": "Cyan \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.gray": "Gray \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.green": "Green \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.light_blue": "Light Blue \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.light_gray": "Light Gray \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.lime": "Lime \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.magenta": "Magenta \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.orange": "Orange \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.pink": "Pink \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.purple": "Purple \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.red": "Red \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.white": "White \"ñ\"",
  "block.minecraft.banner.btaccents.n_tilde.yellow": "Yellow \"ñ\"",

  "block.minecraft.banner.btaccents.o_acute.black": "Black \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.blue": "Blue \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.brown": "Brown \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.cyan": "Cyan \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.gray": "Gray \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.green": "Green \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.light_blue": "Light Blue \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.light_gray": "Light Gray \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.lime": "Lime \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.magenta": "Magenta \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.orange": "Orange \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.pink": "Pink \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.purple": "Purple \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.red": "Red \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.white": "White \"ó\"",
  "block.minecraft.banner.btaccents.o_acute.yellow": "Yellow \"ó\"",

  "block.minecraft.banner.btaccents.o_circumflex.black": "Black \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.blue": "Blue \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.brown": "Brown \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.cyan": "Cyan \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.gray": "Gray \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.green": "Green \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.light_blue": "Light Blue \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.light_gray": "Light Gray \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.lime": "Lime \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.magenta": "Magenta \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.orange": "Orange \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.pink": "Pink \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.purple": "Purple \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.red": "Red \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.white": "White \"ô\"",
  "block.minecraft.banner.btaccents.o_circumflex.yellow": "Yellow \"ô\"",

  "block.minecraft.banner.btaccents.o_diaeresis.black": "Black \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.blue": "Blue \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.brown": "Brown \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.cyan": "Cyan \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.gray": "Gray \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.green": "Green \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.light_blue": "Light Blue \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.light_gray": "Light Gray \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.lime": "Lime \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.magenta": "Magenta \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.orange": "Orange \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.pink": "Pink \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.purple": "Purple \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.red": "Red \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.white": "White \"ö\"",
  "block.minecraft.banner.btaccents.o_diaeresis.yellow": "Yellow \"ö\"",

  "block.minecraft.banner.btaccents.o_slash.black": "Black \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.blue": "Blue \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.brown": "Brown \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.cyan": "Cyan \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.gray": "Gray \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.green": "Green \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.light_blue": "Light Blue \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.light_gray": "Light Gray \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.lime": "Lime \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.magenta": "Magenta \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.orange": "Orange \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.pink": "Pink \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.purple": "Purple \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.red": "Red \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.white": "White \"ø\"",
  "block.minecraft.banner.btaccents.o_slash.yellow": "Yellow \"ø\"",

  "block.minecraft.banner.btaccents.oe_ligature.black": "Black \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.blue": "Blue \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.brown": "Brown \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.cyan": "Cyan \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.gray": "Gray \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.green": "Green \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.light_blue": "Light Blue \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.light_gray": "Light Gray \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.lime": "Lime \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.magenta": "Magenta \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.orange": "Orange \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.pink": "Pink \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.purple": "Purple \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.red": "Red \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.white": "White \"œ\"",
  "block.minecraft.banner.btaccents.oe_ligature.yellow": "Yellow \"œ\"",

  "block.minecraft.banner.btaccents.s_acute.black": "Black \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.blue": "Blue \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.brown": "Brown \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.cyan": "Cyan \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.gray": "Gray \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.green": "Green \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.light_blue": "Light Blue \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.light_gray": "Light Gray \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.lime": "Lime \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.magenta": "Magenta \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.orange": "Orange \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.pink": "Pink \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.purple": "Purple \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.red": "Red \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.white": "White \"ś\"",
  "block.minecraft.banner.btaccents.s_acute.yellow": "Yellow \"ś\"",

  "block.minecraft.banner.btaccents.u_acute.black": "Black \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.blue": "Blue \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.brown": "Brown \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.cyan": "Cyan \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.gray": "Gray \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.green": "Green \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.light_blue": "Light Blue \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.light_gray": "Light Gray \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.lime": "Lime \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.magenta": "Magenta \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.orange": "Orange \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.pink": "Pink \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.purple": "Purple \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.red": "Red \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.white": "White \"ú\"",
  "block.minecraft.banner.btaccents.u_acute.yellow": "Yellow \"ú\"",

  "block.minecraft.banner.btaccents.u_circumflex.black": "Black \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.blue": "Blue \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.brown": "Brown \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.cyan": "Cyan \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.gray": "Gray \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.green": "Green \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.light_blue": "Light Blue \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.light_gray": "Light Gray \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.lime": "Lime \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.magenta": "Magenta \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.orange": "Orange \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.pink": "Pink \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.purple": "Purple \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.red": "Red \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.white": "White \"û\"",
  "block.minecraft.banner.btaccents.u_circumflex.yellow": "Yellow \"û\"",

  "block.minecraft.banner.btaccents.u_diaeresis.black": "Black \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.blue": "Blue \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.brown": "Brown \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.cyan": "Cyan \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.gray": "Gray \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.green": "Green \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.light_blue": "Light Blue \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.light_gray": "Light Gray \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.lime": "Lime \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.magenta": "Magenta \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.orange": "Orange \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.pink": "Pink \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.purple": "Purple \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.red": "Red \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.white": "White \"ü\"",
  "block.minecraft.banner.btaccents.u_diaeresis.yellow": "Yellow \"ü\"",

  "block.minecraft.banner.btaccents.u_grave.black": "Black \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.blue": "Blue \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.brown": "Brown \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.cyan": "Cyan \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.gray": "Gray \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.green": "Green \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.light_blue": "Light Blue \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.light_gray": "Light Gray \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.lime": "Lime \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.magenta": "Magenta \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.orange": "Orange \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.pink": "Pink \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.purple": "Purple \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.red": "Red \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.white": "White \"ù\"",
  "block.minecraft.banner.btaccents.u_grave.yellow": "Yellow \"ù\"",

  "block.minecraft.banner.btaccents.ij_digraph.black": "Black \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.blue": "Blue \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.brown": "Brown \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.cyan": "Cyan \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.gray": "Gray \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.green": "Green \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.light_blue": "Light Blue \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.light_gray": "Light Gray \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.lime": "Lime \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.magenta": "Magenta \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.orange": "Orange \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.pink": "Pink \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.purple": "Purple \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.red": "Red \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.white": "White \"ij\"",
  "block.minecraft.banner.btaccents.ij_digraph.yellow": "Yellow \"ij\"",

  "block.minecraft.banner.btaccents.y_diaeresis.black": "Black \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.blue": "Blue \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.brown": "Brown \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.cyan": "Cyan \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.gray": "Gray \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.green": "Green \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.light_blue": "Light Blue \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.light_gray": "Light Gray \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.lime": "Lime \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.magenta": "Magenta \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.orange": "Orange \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.pink": "Pink \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.purple": "Purple \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.red": "Red \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.white": "White \"ÿ\"",
  "block.minecraft.banner.btaccents.y_diaeresis.yellow": "Yellow \"ÿ\"",

  "block.minecraft.banner.btaccents.z_acute.black": "Black \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.blue": "Blue \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.brown": "Brown \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.cyan": "Cyan \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.gray": "Gray \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.green": "Green \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.light_blue": "Light Blue \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.light_gray": "Light Gray \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.lime": "Lime \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.magenta": "Magenta \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.orange": "Orange \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.pink": "Pink \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.purple": "Purple \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.red": "Red \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.white": "White \"ź\"",
  "block.minecraft.banner.btaccents.z_acute.yellow": "Yellow \"ź\"",

  "block.minecraft.banner.btaccents.z_overdot.black": "Black \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.blue": "Blue \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.brown": "Brown \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.cyan": "Cyan \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.gray": "Gray \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.green": "Green \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.light_blue": "Light Blue \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.light_gray": "Light Gray \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.lime": "Lime \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.magenta": "Magenta \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.orange": "Orange \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.pink": "Pink \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.purple": "Purple \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.red": "Red \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.white": "White \"ż\"",
  "block.minecraft.banner.btaccents.z_overdot.yellow": "Yellow \"ż\""
}