{
  "block.minecraft.banner.btaccentscaps.a_acute.black": "Black \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.blue": "Blue \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.brown": "Brown \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.cyan": "Cyan \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.gray": "Gray \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.green": "Green \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.light_blue": "Light Blue \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.light_gray": "Light Gray \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.lime": "Lime \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.magenta": "Magenta \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.orange": "Orange \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.pink": "Pink \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.purple": "Purple \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.red": "Red \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.white": "White \"Á\"",
  "block.minecraft.banner.btaccentscaps.a_acute.yellow": "Yellow \"Á\"",

  "block.minecraft.banner.btaccentscaps.a_circumflex.black": "Black \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.blue": "Blue \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.brown": "Brown \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.cyan": "Cyan \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.gray": "Gray \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.green": "Green \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.light_blue": "Light Blue \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.light_gray": "Light Gray \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.lime": "Lime \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.magenta": "Magenta \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.orange": "Orange \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.pink": "Pink \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.purple": "Purple \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.red": "Red \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.white": "White \"Â\"",
  "block.minecraft.banner.btaccentscaps.a_circumflex.yellow": "Yellow \"Â\"",

  "block.minecraft.banner.btaccentscaps.a_diaeresis.black": "Black \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.blue": "Blue \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.brown": "Brown \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.cyan": "Cyan \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.gray": "Gray \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.green": "Green \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.light_blue": "Light Blue \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.light_gray": "Light Gray \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.lime": "Lime \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.magenta": "Magenta \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.orange": "Orange \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.pink": "Pink \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.purple": "Purple \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.red": "Red \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.white": "White \"Ä\"",
  "block.minecraft.banner.btaccentscaps.a_diaeresis.yellow": "Yellow \"Ä\"",

  "block.minecraft.banner.btaccentscaps.a_grave.black": "Black \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.blue": "Blue \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.brown": "Brown \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.cyan": "Cyan \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.gray": "Gray \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.green": "Green \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.light_blue": "Light Blue \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.light_gray": "Light Gray \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.lime": "Lime \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.magenta": "Magenta \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.orange": "Orange \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.pink": "Pink \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.purple": "Purple \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.red": "Red \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.white": "White \"À\"",
  "block.minecraft.banner.btaccentscaps.a_grave.yellow": "Yellow \"À\"",

  "block.minecraft.banner.btaccentscaps.a_ogonek.black": "Black \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.blue": "Blue \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.brown": "Brown \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.cyan": "Cyan \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.gray": "Gray \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.green": "Green \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.light_blue": "Light Blue \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.light_gray": "Light Gray \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.lime": "Lime \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.magenta": "Magenta \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.orange": "Orange \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.pink": "Pink \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.purple": "Purple \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.red": "Red \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.white": "White \"Ą\"",
  "block.minecraft.banner.btaccentscaps.a_ogonek.yellow": "Yellow \"Ą\"",

  "block.minecraft.banner.btaccentscaps.a_ring.black": "Black \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.blue": "Blue \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.brown": "Brown \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.cyan": "Cyan \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.gray": "Gray \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.green": "Green \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.light_blue": "Light Blue \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.light_gray": "Light Gray \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.lime": "Lime \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.magenta": "Magenta \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.orange": "Orange \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.pink": "Pink \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.purple": "Purple \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.red": "Red \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.white": "White \"Å\"",
  "block.minecraft.banner.btaccentscaps.a_ring.yellow": "Yellow \"Å\"",

  "block.minecraft.banner.btaccentscaps.ae_ligature.black": "Black \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.blue": "Blue \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.brown": "Brown \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.cyan": "Cyan \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.gray": "Gray \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.green": "Green \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.light_blue": "Light Blue \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.light_gray": "Light Gray \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.lime": "Lime \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.magenta": "Magenta \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.orange": "Orange \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.pink": "Pink \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.purple": "Purple \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.red": "Red \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.white": "White \"Æ\"",
  "block.minecraft.banner.btaccentscaps.ae_ligature.yellow": "Yellow \"Æ\"",

  "block.minecraft.banner.btaccentscaps.c_acute.black": "Black \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.blue": "Blue \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.brown": "Brown \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.cyan": "Cyan \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.gray": "Gray \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.green": "Green \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.light_blue": "Light Blue \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.light_gray": "Light Gray \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.lime": "Lime \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.magenta": "Magenta \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.orange": "Orange \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.pink": "Pink \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.purple": "Purple \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.red": "Red \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.white": "White \"Ć\"",
  "block.minecraft.banner.btaccentscaps.c_acute.yellow": "Yellow \"Ć\"",

  "block.minecraft.banner.btaccentscaps.c_cedil.black": "Black \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.blue": "Blue \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.brown": "Brown \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.cyan": "Cyan \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.gray": "Gray \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.green": "Green \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.light_blue": "Light Blue \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.light_gray": "Light Gray \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.lime": "Lime \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.magenta": "Magenta \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.orange": "Orange \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.pink": "Pink \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.purple": "Purple \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.red": "Red \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.white": "White \"Ç\"",
  "block.minecraft.banner.btaccentscaps.c_cedil.yellow": "Yellow \"Ç\"",

  "block.minecraft.banner.btaccentscaps.e_acute.black": "Black \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.blue": "Blue \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.brown": "Brown \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.cyan": "Cyan \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.gray": "Gray \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.green": "Green \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.light_blue": "Light Blue \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.light_gray": "Light Gray \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.lime": "Lime \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.magenta": "Magenta \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.orange": "Orange \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.pink": "Pink \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.purple": "Purple \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.red": "Red \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.white": "White \"É\"",
  "block.minecraft.banner.btaccentscaps.e_acute.yellow": "Yellow \"É\"",

  "block.minecraft.banner.btaccentscaps.e_circumflex.black": "Black \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.blue": "Blue \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.brown": "Brown \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.cyan": "Cyan \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.gray": "Gray \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.green": "Green \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.light_blue": "Light Blue \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.light_gray": "Light Gray \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.lime": "Lime \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.magenta": "Magenta \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.orange": "Orange \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.pink": "Pink \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.purple": "Purple \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.red": "Red \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.white": "White \"Ê\"",
  "block.minecraft.banner.btaccentscaps.e_circumflex.yellow": "Yellow \"Ê\"",

  "block.minecraft.banner.btaccentscaps.e_diaeresis.black": "Black \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.blue": "Blue \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.brown": "Brown \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.cyan": "Cyan \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.gray": "Gray \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.green": "Green \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.light_blue": "Light Blue \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.light_gray": "Light Gray \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.lime": "Lime \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.magenta": "Magenta \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.orange": "Orange \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.pink": "Pink \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.purple": "Purple \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.red": "Red \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.white": "White \"Ë\"",
  "block.minecraft.banner.btaccentscaps.e_diaeresis.yellow": "Yellow \"Ë\"",

  "block.minecraft.banner.btaccentscaps.e_grave.black": "Black \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.blue": "Blue \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.brown": "Brown \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.cyan": "Cyan \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.gray": "Gray \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.green": "Green \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.light_blue": "Light Blue \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.light_gray": "Light Gray \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.lime": "Lime \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.magenta": "Magenta \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.orange": "Orange \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.pink": "Pink \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.purple": "Purple \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.red": "Red \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.white": "White \"È\"",
  "block.minecraft.banner.btaccentscaps.e_grave.yellow": "Yellow \"È\"",

  "block.minecraft.banner.btaccentscaps.e_ogonek.black": "Black \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.blue": "Blue \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.brown": "Brown \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.cyan": "Cyan \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.gray": "Gray \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.green": "Green \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.light_blue": "Light Blue \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.light_gray": "Light Gray \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.lime": "Lime \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.magenta": "Magenta \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.orange": "Orange \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.pink": "Pink \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.purple": "Purple \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.red": "Red \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.white": "White \"Ę\"",
  "block.minecraft.banner.btaccentscaps.e_ogonek.yellow": "Yellow \"Ę\"",

  "block.minecraft.banner.btaccentscaps.eszett.black": "Black \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.blue": "Blue \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.brown": "Brown \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.cyan": "Cyan \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.gray": "Gray \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.green": "Green \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.light_blue": "Light Blue \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.light_gray": "Light Gray \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.lime": "Lime \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.magenta": "Magenta \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.orange": "Orange \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.pink": "Pink \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.purple": "Purple \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.red": "Red \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.white": "White \"ẞ\"",
  "block.minecraft.banner.btaccentscaps.eszett.yellow": "Yellow \"ẞ\"",

  "block.minecraft.banner.btaccentscaps.i_acute.black": "Black \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.blue": "Blue \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.brown": "Brown \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.cyan": "Cyan \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.gray": "Gray \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.green": "Green \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.light_blue": "Light Blue \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.light_gray": "Light Gray \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.lime": "Lime \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.magenta": "Magenta \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.orange": "Orange \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.pink": "Pink \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.purple": "Purple \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.red": "Red \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.white": "White \"Í\"",
  "block.minecraft.banner.btaccentscaps.i_acute.yellow": "Yellow \"Í\"",

  "block.minecraft.banner.btaccentscaps.i_circumflex.black": "Black \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.blue": "Blue \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.brown": "Brown \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.cyan": "Cyan \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.gray": "Gray \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.green": "Green \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.light_blue": "Light Blue \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.light_gray": "Light Gray \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.lime": "Lime \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.magenta": "Magenta \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.orange": "Orange \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.pink": "Pink \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.purple": "Purple \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.red": "Red \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.white": "White \"Î\"",
  "block.minecraft.banner.btaccentscaps.i_circumflex.yellow": "Yellow \"Î\"",

  "block.minecraft.banner.btaccentscaps.i_diaeresis.black": "Black \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.blue": "Blue \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.brown": "Brown \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.cyan": "Cyan \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.gray": "Gray \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.green": "Green \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.light_blue": "Light Blue \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.light_gray": "Light Gray \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.lime": "Lime \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.magenta": "Magenta \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.orange": "Orange \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.pink": "Pink \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.purple": "Purple \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.red": "Red \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.white": "White \"Ï\"",
  "block.minecraft.banner.btaccentscaps.i_diaeresis.yellow": "Yellow \"Ï\"",
  
  "block.minecraft.banner.btaccentscaps.l_stroke.black": "Black \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.blue": "Blue \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.brown": "Brown \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.cyan": "Cyan \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.gray": "Gray \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.green": "Green \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.light_blue": "Light Blue \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.light_gray": "Light Gray \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.lime": "Lime \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.magenta": "Magenta \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.orange": "Orange \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.pink": "Pink \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.purple": "Purple \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.red": "Red \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.white": "White \"Ł\"",
  "block.minecraft.banner.btaccentscaps.l_stroke.yellow": "Yellow \"Ł\"",

  "block.minecraft.banner.btaccentscaps.n_acute.black": "Black \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.blue": "Blue \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.brown": "Brown \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.cyan": "Cyan \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.gray": "Gray \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.green": "Green \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.light_blue": "Light Blue \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.light_gray": "Light Gray \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.lime": "Lime \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.magenta": "Magenta \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.orange": "Orange \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.pink": "Pink \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.purple": "Purple \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.red": "Red \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.white": "White \"Ń\"",
  "block.minecraft.banner.btaccentscaps.n_acute.yellow": "Yellow \"Ń\"",

  "block.minecraft.banner.btaccentscaps.n_tilde.black": "Black \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.blue": "Blue \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.brown": "Brown \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.cyan": "Cyan \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.gray": "Gray \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.green": "Green \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.light_blue": "Light Blue \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.light_gray": "Light Gray \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.lime": "Lime \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.magenta": "Magenta \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.orange": "Orange \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.pink": "Pink \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.purple": "Purple \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.red": "Red \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.white": "White \"Ñ\"",
  "block.minecraft.banner.btaccentscaps.n_tilde.yellow": "Yellow \"Ñ\"",

  "block.minecraft.banner.btaccentscaps.o_acute.black": "Black \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.blue": "Blue \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.brown": "Brown \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.cyan": "Cyan \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.gray": "Gray \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.green": "Green \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.light_blue": "Light Blue \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.light_gray": "Light Gray \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.lime": "Lime \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.magenta": "Magenta \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.orange": "Orange \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.pink": "Pink \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.purple": "Purple \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.red": "Red \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.white": "White \"Ó\"",
  "block.minecraft.banner.btaccentscaps.o_acute.yellow": "Yellow \"Ó\"",

  "block.minecraft.banner.btaccentscaps.o_circumflex.black": "Black \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.blue": "Blue \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.brown": "Brown \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.cyan": "Cyan \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.gray": "Gray \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.green": "Green \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.light_blue": "Light Blue \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.light_gray": "Light Gray \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.lime": "Lime \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.magenta": "Magenta \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.orange": "Orange \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.pink": "Pink \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.purple": "Purple \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.red": "Red \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.white": "White \"Ô\"",
  "block.minecraft.banner.btaccentscaps.o_circumflex.yellow": "Yellow \"Ô\"",

  "block.minecraft.banner.btaccentscaps.o_diaeresis.black": "Black \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.blue": "Blue \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.brown": "Brown \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.cyan": "Cyan \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.gray": "Gray \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.green": "Green \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.light_blue": "Light Blue \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.light_gray": "Light Gray \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.lime": "Lime \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.magenta": "Magenta \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.orange": "Orange \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.pink": "Pink \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.purple": "Purple \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.red": "Red \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.white": "White \"Ö\"",
  "block.minecraft.banner.btaccentscaps.o_diaeresis.yellow": "Yellow \"Ö\"",

  "block.minecraft.banner.btaccentscaps.o_slash.black": "Black \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.blue": "Blue \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.brown": "Brown \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.cyan": "Cyan \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.gray": "Gray \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.green": "Green \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.light_blue": "Light Blue \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.light_gray": "Light Gray \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.lime": "Lime \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.magenta": "Magenta \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.orange": "Orange \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.pink": "Pink \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.purple": "Purple \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.red": "Red \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.white": "White \"Ø\"",
  "block.minecraft.banner.btaccentscaps.o_slash.yellow": "Yellow \"Ø\"",

  "block.minecraft.banner.btaccentscaps.oe_ligature.black": "Black \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.blue": "Blue \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.brown": "Brown \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.cyan": "Cyan \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.gray": "Gray \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.green": "Green \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.light_blue": "Light Blue \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.light_gray": "Light Gray \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.lime": "Lime \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.magenta": "Magenta \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.orange": "Orange \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.pink": "Pink \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.purple": "Purple \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.red": "Red \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.white": "White \"Œ\"",
  "block.minecraft.banner.btaccentscaps.oe_ligature.yellow": "Yellow \"Œ\"",

  "block.minecraft.banner.btaccentscaps.s_acute.black": "Black \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.blue": "Blue \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.brown": "Brown \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.cyan": "Cyan \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.gray": "Gray \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.green": "Green \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.light_blue": "Light Blue \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.light_gray": "Light Gray \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.lime": "Lime \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.magenta": "Magenta \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.orange": "Orange \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.pink": "Pink \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.purple": "Purple \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.red": "Red \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.white": "White \"Ś\"",
  "block.minecraft.banner.btaccentscaps.s_acute.yellow": "Yellow \"Ś\"",

  "block.minecraft.banner.btaccentscaps.u_acute.black": "Black \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.blue": "Blue \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.brown": "Brown \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.cyan": "Cyan \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.gray": "Gray \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.green": "Green \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.light_blue": "Light Blue \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.light_gray": "Light Gray \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.lime": "Lime \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.magenta": "Magenta \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.orange": "Orange \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.pink": "Pink \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.purple": "Purple \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.red": "Red \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.white": "White \"Ú\"",
  "block.minecraft.banner.btaccentscaps.u_acute.yellow": "Yellow \"Ú\"",

  "block.minecraft.banner.btaccentscaps.u_circumflex.black": "Black \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.blue": "Blue \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.brown": "Brown \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.cyan": "Cyan \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.gray": "Gray \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.green": "Green \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.light_blue": "Light Blue \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.light_gray": "Light Gray \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.lime": "Lime \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.magenta": "Magenta \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.orange": "Orange \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.pink": "Pink \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.purple": "Purple \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.red": "Red \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.white": "White \"Û\"",
  "block.minecraft.banner.btaccentscaps.u_circumflex.yellow": "Yellow \"Û\"",

  "block.minecraft.banner.btaccentscaps.u_diaeresis.black": "Black \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.blue": "Blue \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.brown": "Brown \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.cyan": "Cyan \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.gray": "Gray \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.green": "Green \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.light_blue": "Light Blue \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.light_gray": "Light Gray \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.lime": "Lime \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.magenta": "Magenta \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.orange": "Orange \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.pink": "Pink \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.purple": "Purple \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.red": "Red \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.white": "White \"Ü\"",
  "block.minecraft.banner.btaccentscaps.u_diaeresis.yellow": "Yellow \"Ü\"",

  "block.minecraft.banner.btaccentscaps.u_grave.black": "Black \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.blue": "Blue \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.brown": "Brown \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.cyan": "Cyan \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.gray": "Gray \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.green": "Green \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.light_blue": "Light Blue \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.light_gray": "Light Gray \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.lime": "Lime \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.magenta": "Magenta \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.orange": "Orange \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.pink": "Pink \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.purple": "Purple \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.red": "Red \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.white": "White \"Ù\"",
  "block.minecraft.banner.btaccentscaps.u_grave.yellow": "Yellow \"Ù\"",

  "block.minecraft.banner.btaccentscaps.ij_digraph.black": "Black \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.blue": "Blue \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.brown": "Brown \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.cyan": "Cyan \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.gray": "Gray \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.green": "Green \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.light_blue": "Light Blue \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.light_gray": "Light Gray \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.lime": "Lime \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.magenta": "Magenta \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.orange": "Orange \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.pink": "Pink \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.purple": "Purple \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.red": "Red \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.white": "White \"IJ\"",
  "block.minecraft.banner.btaccentscaps.ij_digraph.yellow": "Yellow \"IJ\"",

  "block.minecraft.banner.btaccentscaps.y_diaeresis.black": "Black \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.blue": "Blue \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.brown": "Brown \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.cyan": "Cyan \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.gray": "Gray \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.green": "Green \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.light_blue": "Light Blue \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.light_gray": "Light Gray \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.lime": "Lime \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.magenta": "Magenta \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.orange": "Orange \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.pink": "Pink \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.purple": "Purple \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.red": "Red \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.white": "White \"Ÿ\"",
  "block.minecraft.banner.btaccentscaps.y_diaeresis.yellow": "Yellow \"Ÿ\"",

  "block.minecraft.banner.btaccentscaps.z_acute.black": "Black \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.blue": "Blue \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.brown": "Brown \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.cyan": "Cyan \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.gray": "Gray \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.green": "Green \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.light_blue": "Light Blue \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.light_gray": "Light Gray \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.lime": "Lime \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.magenta": "Magenta \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.orange": "Orange \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.pink": "Pink \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.purple": "Purple \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.red": "Red \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.white": "White \"Ź\"",
  "block.minecraft.banner.btaccentscaps.z_acute.yellow": "Yellow \"Ź\"",

  "block.minecraft.banner.btaccentscaps.z_overdot.black": "Black \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.blue": "Blue \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.brown": "Brown \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.cyan": "Cyan \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.gray": "Gray \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.green": "Green \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.light_blue": "Light Blue \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.light_gray": "Light Gray \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.lime": "Lime \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.magenta": "Magenta \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.orange": "Orange \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.pink": "Pink \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.purple": "Purple \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.red": "Red \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.white": "White \"Ż\"",
  "block.minecraft.banner.btaccentscaps.z_overdot.yellow": "Yellow \"Ż\""
}